x1^2 - x1 + 1
3*x1^2 - 9*x1 + 7
x1^3 - 3*x1^2 + 5*x1 - 2
x1^6 - 3*x1^5 + 7*x1^4 - 8*x1^3 + 7*x1^2 - 4*x1 + 1
x1^4 - 2*x1^3 + 2*x1^2 - 4*x1 + 4
x1^6 - 5*x1^5 + 8*x1^4 - 2*x1^3 - 4*x1^2 + 2*x1 + 1
x1^6 - 5*x1^5 + 12*x1^4 - 15*x1^3 + 11*x1^2 - 4*x1 + 1
4*x1^2 - 2*x1 + 1
x1^3 - 5*x1^2 + 6*x1 - 4
x1^2 - 6*x1 + 1
x1^4 - 3*x1^3 + 2*x1^2 + 1
x1^7 - 3*x1^6 + 3*x1^5 - 2*x1^4 + x1^3 + x1^2 - x1 + 1
x1^6 - 11*x1^5 + 41*x1^4 - 60*x1^3 + 37*x1^2 - 10*x1 + 1
x1^4 - 3*x1^3 + x1^2 - 3*x1 + 1
x1^2 - 2
x1^4 + 2*x1^2 - 3*x1 + 1
x1^2 + x1 + 2
x1^4 - x1^3 + x1^2 - x1 + 1
x1^2 - x1 + 2
x1^5 - 5*x1^4 + 8*x1^3 - 9*x1^2 + 5*x1 - 1
2*x1^2 + x1 + 1
2*x1^3 - 4*x1^2 + 4*x1 - 1
x1^2 - 6*x1 + 1
2*x1^2 - x1 + 1
2*x1^2 - 3*x1 + 2
x1^4 - 5*x1^3 + 7*x1^2 - 3*x1 + 1
x1^2 - x1 + 1
x1^5 - 3*x1^4 - x1^3 + 3*x1^2 - 1
x1^3 + x1^2 + 3*x1 - 1
x1^4 + 2*x1^2 - 3*x1 + 1
x1^4 - x1^3 - x1^2 + x1 + 1
x1^3 + 3*x1^2 - x1 + 1
x1^4 - 5*x1^3 + 8*x1^2 - 4*x1 + 1
x1^7 - 5*x1^6 + 9*x1^5 - 10*x1^4 + 11*x1^3 - 7*x1^2 + 3*x1 - 1
x1^6 - 3*x1^5 + 4*x1^4 - 4*x1^3 + 3*x1^2 - x1 + 1
x1^4 - 3*x1^3 + 3*x1^2 - 3*x1 + 3
x1^4 - 4*x1^3 + 2*x1^2 - x1 + 1
x1^3 - 3*x1^2 + 2*x1 - 1
x1^5 - 3*x1^4 + 3*x1^3 - 3*x1^2 + 2*x1 - 1
4*x1^2 - 3*x1 + 1
x1^4 - 2*x1^3 + 2*x1^2 - x1 + 1
4*x1^2 - 3*x1 + 1
2*x1^4 - 2*x1^3 + 3*x1^2 - 3*x1 + 1
x1^3 + 2*x1 + 1
x1^4 - x1^3 + x1 + 1
2*x1^3 - 5*x1^2 + 6*x1 - 4
x1^5 - 7*x1^3 + 2*x1^2 + 12*x1 - 9
x1^4 - 5*x1^3 + 8*x1^2 - 4*x1 + 1
x1^3 - 7*x1^2 + 5*x1 - 1
3*x1^4 - 9*x1^3 + 12*x1^2 - 6*x1 + 1
x1^3 - 5*x1^2 + 4*x1 - 1
3*x1^3 - 8*x1^2 + 5*x1 - 1
5*x1^2 - 8*x1 + 5
5*x1^3 - 8*x1^2 - 4*x1 + 8
x1^5 - 4*x1^4 + 7*x1^3 - 7*x1^2 + 3*x1 - 1
x1^2 - 4*x1 + 2
5*x1^2 - 8*x1 + 5
x1^4 - 7*x1^3 + 9*x1^2 - 5*x1 + 1
2*x1^2 - 3*x1 + 2
2*x1^3 - 4*x1^2 + 4*x1 - 1
2*x2^2 - 2*x2 + 1
x1^2 - x1 + 1
2*x1^2 - x1 + 1
x1^4 - 3*x1^3 + 3*x1^2 - 3*x1 + 1
x1^3 - 5*x1^2 + 7*x1 - 1
x1^5 - x1^4 + x1^3 - x1 + 1
x1^2 - 3*x1 + 4
x1^4 - 5*x1^3 + 7*x1^2 - 2*x1 + 1
x1^4 - 2*x1^3 + 2*x1^2 - x1 + 1
x1^3 - 2*x1^2 + 8*x1 - 8
x1^4 + x1^3 - 2*x1 - 1
5*x1^2 - 4*x1 + 1
x1^4 - 4*x1^3 + 10*x1^2 - 4*x1 + 1
x1^2 - 3*x1 + 4
x1^5 - 2*x1^4 - x1^3 + 5*x1 - 1
x1^5 - 4*x1^4 + 6*x1^3 - 5*x1^2 + 2*x1 - 1
x1^3 - 3*x1^2 + 4*x1 - 1
2*x1^2 + x1 + 1
7*x1^4 - 13*x1^3 + 11*x1^2 - 5*x1 + 1
x1^5 + x1^3 + 2*x1^2 - x1 + 1
x1^4 - 5*x1^3 + 8*x1^2 - 4*x1 + 1
x1^5 - 3*x1^4 + 4*x1^3 - x1^2 - x1 + 1
x1^4 - 2*x1^3 + 4*x1^2 - 3*x1 + 1
x1^6 - 3*x1^5 + 4*x1^4 - 3*x1^3 + 3*x1^2 - 2*x1 + 1
x1^4 - 3*x1^3 + 4*x1^2 - 2*x1 + 1
x1^4 - 4*x1^3 + 8*x1^2 - 5*x1 + 1
x1^5 - 3*x1^4 + 5*x1^3 - 4*x1^2 + x1 + 1
x1^2 - 2*x1 + 5
7*x1^4 - 16*x1^3 + 14*x1^2 - 5*x1 + 1
x1^6 - 4*x1^5 + 4*x1^4 - 2*x1^3 + 3*x1^2 - 4*x1 + 1
x1^5 - 4*x1^4 + 6*x1^3 - 5*x1^2 + 2*x1 - 1
x1^5 - 2*x1^4 + 3*x1^3 - 3*x1^2 + 3*x1 - 1
x1^5 - 5*x1^4 + 9*x1^3 - 9*x1^2 + 4*x1 - 1
x1^6 - 6*x1^5 + 13*x1^4 - 16*x1^3 + 11*x1^2 - 5*x1 + 1
x1^4 - 5*x1^3 + 15*x1^2 - 15*x1 + 5
x1^5 - 4*x1^4 + 12*x1^3 - 13*x1^2 + 6*x1 - 1
x1^5 - 3*x1^4 + x1^3 - 2*x1^2 + 3*x1 - 1
2*x1^2 - 3*x1 + 2
x1^6 - 4*x1^5 + 3*x1^4 + x1^3 - 4*x1^2 + 3*x1 - 1
x1^6 - 2*x1^5 + 6*x1^4 - 9*x1^3 + 8*x1^2 - 4*x1 + 1
x1^5 - 3*x1^4 + 7*x1^3 - 7*x1^2 + 4*x1 - 1
x1^4 - 3*x1^3 + 5*x1^2 - 3*x1 + 1
7*x1^2 - 5*x1 + 1
x1^3 - 4*x1^2 + 3*x1 - 1
x1^4 + 6*x1^3 - 11*x1^2 + 6*x1 - 1
5*x1^3 - 11*x1^2 + 8*x1 - 1
x1^5 - x1^3 - x1^2 + x1 + 1
x1^6 - x1^5 - x1^4 + 2*x1^3 - x1 + 1
11*x1^2 - 7*x1 + 1
x1^2 + 4*x1 - 1
4*x1^2 - 7*x1 + 7
x1^5 + x1^4 - x1^3 + 2*x1^2 + 3*x1 - 1
2*x1^4 - 9*x1^3 + 20*x1^2 - 20*x1 + 8
x1^5 - 2*x1^4 + 3*x1^3 + x1^2 - 3*x1 + 1
x1^2 - x1 - 1
x1^4 - 5*x1^3 + 10*x1^2 - 10*x1 + 5
x1^5 - 3*x1^4 + 5*x1^3 - 4*x1^2 + x1 + 1
x1^3 - x1^2 + 2*x1 - 1
2*x1^4 - 4*x1^3 + 4*x1^2 - 2*x1 + 1
x1^2 + 3
x1^2 - x1 + 1
x1^2 + x1 + 1
x1^2 - x1 + 1
x1^2 - x1 - 1
x1^2 - x1 + 1
x1^4 - 4*x1^3 + 2*x1^2 - x1 + 1
4*x1^2 + 1
8*x1^2 - 8*x1 + 1
8*x1^3 - 5*x1^2 + 2*x1 - 1
4*x1^3 - 4*x1^2 + 2*x1 - 1
3*x1^2 + 1
x1^2 + 4*x1 - 4
x1^2 - x1 - 1
x1^4 - 6*x1^3 + 5*x1^2 - 1
3*x1^2 - 3*x1 + 1
x1^3 - 4*x1^2 + 3*x1 + 1
x1^4 + 3*x1^3 - x1^2 - 3*x1 - 1
x1^4 - 4*x1^3 + 7*x1^2 - 10*x1 + 7
2*x1^2 - 4*x1 + 1
3*x1^2 + 1
x1^2 + 3
x1^4 - 4*x1^3 + 8*x1^2 - 5*x1 + 1
x1^4 + 2*x1^3 + 2*x1^2 - 2*x1 + 1
x1^4 - x1^3 - x1^2 + x1 + 1
x1^4 - 3*x1^3 + 4*x1^2 - 2*x1 + 1
x1^2 + 2*x1 - 1
x1^2 + x1 + 1
4*x1^2 - 2*x1 + 1
x1^3 - 2*x1^2 - 3*x1 - 1
x1^4 - 2*x1^3 + 4*x1^2 - 3*x1 + 1
x1^4 - x1^3 + 2*x1^2 - 2*x1 + 1
5*x1^2 + 4*x1 + 1
x1^4 - 7*x1^3 + 8*x1^2 - 2*x1 + 1
11*x1^3 - 5*x1^2 - 3*x1 - 1
3*x1^2 - 3*x1 + 1
x2^2 - 2*x2 + 2
x1^4 - 4*x1^3 + 8*x1^2 - 5*x1 + 1
x1^4 + 3*x1^3 - 6*x1^2 + 4*x1 - 1
x1^3 - 2*x1^2 + 3*x1 - 1
x1^2 - x1 + 1
2*x1^2 - 4*x1 + 1
x1^3 - 3*x1^2 + 4*x1 - 1
x1^3 + 2*x1^2 + x1 + 1
x1^2 - 2*x1 - 4
x1^3 - 4*x1^2 + 7*x1 - 5
x1^3 - x1^2 - 1
x1^4 - 3*x1^3 + 6*x1^2 - 6*x1 + 3
x1^3 - x1^2 - 2*x1 + 1
x1^3 - x1 - 1
x1^3 - 5*x1^2 + 4*x1 - 1
4*x1^2 - 8*x1 + 7
x1^2 - x1 + 1
x1^3 - 4*x1^2 + 5*x1 - 3
3*x1^4 - 6*x1^3 + 6*x1^2 - 3*x1 + 1
x1^2 + 6*x1 + 1
4*x1^2 - 8*x1 - 1
x1^3 + 2*x1^2 + x1 + 1
x1^2 + 3*x1 - 9
x1^3 - 4*x1^2 + 5*x1 - 1
4*x1^3 - 8*x1^2 + 6*x1 - 1
x1^3 - 5*x1^2 + 8*x1 - 5
13*x1^4 - 28*x1^3 + 21*x1^2 - 4*x1 + 1
5*x1^3 - 11*x1^2 + 6*x1 - 1
x1^3 + 6*x1^2 - 5*x1 + 1
x1^4 + x1^3 - x1^2 - x1 + 1
x1^4 - 2*x1^3 + 5*x1^2 - 4*x1 + 1
x1^2 + x1 + 1
x1^3 + 2*x1^2 + x1 - 1
11*x1^4 - 13*x1^3 + 4*x1 - 1
x1^5 - x1^4 + 3*x1^3 - 4*x1^2 + 3*x1 - 1
x1^4 - 2*x1^2 - x1 + 1
x1^4 - 8*x1^3 + 18*x1^2 - 13*x1 + 3
x1^4 - 5*x1^3 + 6*x1^2 - 1
3*x1^2 - 6*x1 + 2
x1^4 - 5*x1^3 + 10*x1^2 - 8*x1 + 1
x1^4 - 5*x1^3 + 9*x1^2 - 5*x1 + 1
x1^4 - 3*x1^3 + 3*x1^2 - x1 - 1
x1^4 - x1^3 + x1^2 - x1 + 1
x1^5 - 2*x1^4 + 5*x1^3 - 2*x1^2 - 2*x1 + 1
2*x1^3 - 2*x1^2 + 2*x1 - 1
2*x1^3 - 6*x1^2 + 4*x1 - 1
x1^2 - 4*x1 + 2
4*x1^4 - 8*x1^3 + 4*x1^2 + 2*x1 - 1
x1^2 - 5
x1^3 - x1 + 1
x1^3 + 2*x1^2 - 5*x1 + 3
9*x1^3 - 16*x1^2 + 7*x1 + 1
x1^4 - 4*x1^2 + 5*x1 - 1
4*x1^3 - 4*x1^2 + 1
4*x1^4 - 12*x1^3 + 16*x1^2 - 8*x1 + 1
4*x1^3 - 12*x1^2 + 11*x1 - 2
x1^4 - x1^3 + 3*x1^2 - x1 + 1
x1^5 - 3*x1^4 - 3*x1^3 + 8*x1^2 - 5*x1 + 1
x1^4 - 2*x1^3 + 4*x1^2 - 3*x1 + 1
x1^2 + 4*x1 - 1
x1^4 - 3*x1^3 + 6*x1^2 - 6*x1 + 3
x1^3 + 5*x1^2 - 2*x1 + 1
x1^3 - x1^2 + 3*x1 + 1
x1^2 - 2*x1 - 4
x1^3 + 2*x1^2 + x1 + 1
2*x1^6 - 12*x1^5 + 25*x1^4 - 30*x1^3 + 20*x1^2 - 7*x1 + 1
2*x1^4 + 2*x1^3 - 6*x1^2 + 4*x1 - 1
2*x1^4 - 24*x1^3 + 36*x1^2 - 18*x1 + 3
x1^4 + x1^3 - x1^2 + x1 - 1
x1^2 - 3*x1 + 1
x1^4 - 3*x1^3 + 2*x1^2 - 2*x1 + 1
4*x1^2 - 4*x1 + 3
x1^4 - 5*x1^3 + 11*x1^2 - 13*x1 + 7
x1^2 - x1 - 1
x1^3 - 5*x1^2 + 2*x1 - 1
x1^4 - 6*x1^3 + 10*x1^2 - 5*x1 + 1
4*x1^2 - 3*x1 + 1
x1^2 - x1 - 4
x1^6 - 2*x1^5 - 2*x1^4 + 4*x1^3 - x1 + 1
x1^2 - 2
x1^4 - 5*x1^3 + 7*x1^2 - 3*x1 + 1
x1^4 + x1^3 - 5*x1^2 + 3*x1 - 1
x1^4 - 4*x1^3 + 2*x1^2 - x1 + 1
x1^5 - x1^4 - x1^3 + 4*x1^2 - 3*x1 + 1
2*x1^2 - 4*x1 + 1
x1^4 - x1 - 1
2*x1^4 - 4*x1^3 + 6*x1^2 - 4*x1 + 1
x1^2 + x1 + 2
x1^4 - 4*x1^3 + 6*x1^2 - x1 + 1
2*x1^2 - 4*x1 + 1
2*x1^2 - 4*x1 + 1
x1^5 - 2*x1^4 - 2*x1^3 + x1^2 + 2*x1 - 1
2*x1^3 - 10*x1^2 + 6*x1 - 1
x1^4 - 3*x1^3 + 3*x1^2 - x1 - 1
x1^5 - 4*x1^4 + 6*x1^3 - 5*x1^2 + 2*x1 - 1
x1^4 - 3*x1^3 + 5*x1^2 - 3*x1 + 1
x1^2 + 2*x1 - 1
x1^4 - 3*x1^3 + 4*x1^2 - 4*x1 + 1
x1^2 - 6*x1 + 4
2*x1^2 - 2*x1 + 1
x1^4 - 3*x1^3 + 5*x1^2 - 3*x1 + 1
x1^2 + 3
5*x1^3 - 8*x1^2 + 5*x1 - 1
x1^3 - x1^2 - 2*x1 + 1
x1^4 - x1^3 - 1
x1^4 - x1^3 + 2*x1^2 - 2*x1 + 1
x1^3 + 2*x1^2 - 5*x1 + 3
x1^2 + 3
x1^3 + x1^2 + 2*x1 + 1
3*x1^2 + 1
x1^3 + 3*x1^2 - 4*x1 + 1
x1^4 + x1^3 - 3*x1^2 + 3*x1 - 1
x1^5 - 2*x1^4 + 5*x1^3 - 2*x1^2 - 2*x1 + 1
x1^5 - x1^4 + 6*x1^3 - 9*x1^2 + 5*x1 - 1
x1^3 + 6*x1^2 - 9*x1 + 3
x1^2 + 3
x1^4 - 4*x1^3 + 4*x1^2 - 3*x1 + 1
7*x1^3 - 10*x1^2 + 5*x1 - 1
x1^4 + 2*x1^3 - 7*x1^2 + 4*x1 - 1
x1^2 + 3*x1 + 1
x1^2 - x1 - 1
2*x1^3 - 2*x1^2 + 2*x1 - 1
2*x1^2 - 2*x1 + 1
x1^2 + 4*x1 + 5
x1^3 - x1^2 - 2*x1 + 1
2*x1^3 - 6*x1^2 + 4*x1 - 1
2*x1^2 - 6*x1 + 3
x1^3 - 2*x1^2 + x1 - 1
x1^2 - 2
x1^3 - 2*x1^2 + 3*x1 - 1
x1^2 - x1 + 2
x1^3 + 6*x1^2 - 5*x1 + 1
x1^3 + x1 + 1
x1^4 - 3*x1^3 + 4*x1^2 + 1
3*x1^3 - 8*x1^2 + 5*x1 - 1
x1^4 - 4*x1^3 + 8*x1^2 - 4*x1 + 1
x1^3 - 3*x1^2 + 4*x1 - 1
x1^4 + x1^3 - 5*x1^2 + 3*x1 - 1
x1^3 - x1^2 - 1
x1^3 - x1^2 - 1
9*x1^3 - 13*x1^2 + 6*x1 - 1
x1^5 - 3*x1^3 + 5*x1^2 - 3*x1 + 1
x1^4 - 4*x1^2 + 5*x1 - 1
x1^4 - 2*x1^3 + 4*x1^2 - 3*x1 + 1
x1^3 - x1^2 - 1
2*x1^4 - 8*x1^3 + 12*x1^2 - 6*x1 + 1
2*x1^3 - 2*x1 - 1
5*x1^3 - 4*x1^2 + x1 - 1
x1^4 - x1^3 + x1^2 - x1 + 1
x1^4 - 2*x1^3 + x1^2 + 3*x1 + 1
2*x1^4 - 5*x1^3 + 7*x1^2 - 4*x1 + 1
7*x1^3 - 11*x1^2 - 1
x1^4 + x1^2 + x1 + 1
x1^5 - 5*x1^4 + 9*x1^3 - 6*x1^2 + x1 - 1
x1^4 - 2*x1^3 + 2*x1^2 - x1 + 1
x1^4 - 2*x1^3 + 2*x1^2 + 1
x1^4 - 3*x1^3 + 5*x1^2 - 3*x1 + 1
x1^2 + 1
x1^4 + 1
x1^3 + x1 - 1
x1^3 - x1^2 + 4*x1 - 5
x1^2 + 2*x1 + 2
5*x1^2 - 6*x1 + 5
4*x1^2 - 4*x1 + 3
2*x1^3 - 2*x1^2 + 2*x1 - 1
x1^3 - x1^2 - 2*x1 - 1
x1^4 + 4*x1^3 - 8*x1^2 + x1 + 1
x1^3 + 4*x1^2 - 4*x1 + 2
x1^4 - 5*x1^3 - 6*x1^2 + 1
x1^2 - 3*x1 - 2
x1^4 - 4*x1^3 + 2*x1^2 - x1 + 1
x1^5 + 2*x1^3 - x1^2 - 2*x1 + 1
x1^4 - x1^3 + 2*x1 - 1
x1^3 + x1^2 + 1
x1^4 - 6*x1^3 + 14*x1^2 - 18*x1 + 13
3*x1^3 - 5*x1^2 + 2*x1 + 1
x1^3 - 3*x1^2 + 2*x1 + 1
x1^3 + x1 + 1
x1^4 + 4*x1^2 - 6*x1 + 2
x1^3 - 7*x1^2 + 18*x1 - 15
x1^4 - 5*x1^3 + 8*x1^2 - 2*x1 - 3
x1^2 - 4*x1 + 2
x1^2 - 3*x1 + 3
x1^3 - 2*x1^2 - x1 + 3
x1^3 - 4*x1^2 + 3*x1 + 1
x1^3 + 2*x1^2 - x1 - 1
x1^3 - x1^2 - 2*x1 + 1
x1^2 - x1 - 1
x1^4 + 8*x1^3 - 12*x1^2 + 6*x1 - 1
x1^2 + 8*x1 - 2
x1^3 - 3*x1 + 1
x1^3 - x1^2 + 1
x1^3 + x1^2 + x1 - 1
x1^4 - x1 - 1
x1^4 - x1^3 + 5*x1^2 - 8*x1 + 1
x1^3 + x1^2 + 4*x1 + 3
x1^2 + 3*x1 + 3
x1^3 + x1^2 - 1
x1^3 - 4*x1^2 + 5*x1 - 3
x1^3 - 3*x1^2 + 3*x1 - 3
x1^2 - x1 + 1
7*x1^2 - 5*x1 + 1
x1^4 - 4*x1^3 + 6*x1^2 - 5*x1 + 1
x1^4 + x1^3 + x1^2 + x1 - 1
x1^3 + 2*x1 - 1
x1^4 - x1^3 - x1^2 - x1 - 1
x1^5 - 3*x1^4 + 5*x1^3 - 7*x1^2 + x1 + 1
x1^4 - 2*x1^3 + 2*x1^2 + 2*x1 + 1
x1^4 - x1^3 - 1
x1^4 + x1^3 - 2*x1^2 - 2*x1 + 1
x1^4 - 4*x1^3 - 1
x1^3 - 4*x1^2 + 5*x1 - 1
x1^2 - 3*x1 + 3
x1^3 - 3*x1^2 + 2*x1 + 1
x1^3 - 2*x1^2 - x1 + 1
7*x1^4 - 18*x1^3 + 19*x1^2 - 8*x1 + 1
3*x1^3 - 5*x1^2 + 4*x1 - 1
3*x1^2 - 6*x1 + 4
4*x1^2 - x1 - 1
x1^3 - 2*x1^2 + 3*x1 - 1
x1^4 - 4*x1^3 + 5*x1^2 - 2*x1 + 1
x1^5 - 4*x1^4 + 5*x1^3 - 2*x1^2 + 1
x1^5 - 3*x1^4 + 7*x1^3 - 7*x1^2 + 4*x1 - 1
x1^4 - 2*x1^3 + 2*x1^2 - x1 + 1
2*x1^2 - 1
7*x1^4 - 16*x1^3 + 14*x1^2 - 5*x1 + 1
7*x1^2 - 8*x1 + 4
x1^3 - 2*x1^2 - x1 + 1
x1^4 - 3*x1^3 + 2*x1^2 - 1
2*x1^4 - 5*x1^3 + 6*x1^2 - 3*x1 + 1
8*x1^3 - 11*x1^2 + 6*x1 - 1
4*x1^3 - 2*x1 + 1
x1^5 - 4*x1^4 + 9*x1^3 - 10*x1^2 + 6*x1 - 1
x1^4 - x1 - 1
x1^3 + x1^2 + 1
x1^4 - 3*x1^3 + x1^2 + 3*x1 - 1
2*x1^3 - 4*x1^2 + 4*x1 - 1
x1^4 + 2*x1^3 - 7*x1^2 + 4*x1 - 1
x1^4 - 5*x1^3 + 7*x1^2 - 3*x1 + 1
x1^4 - 4*x1^3 + 4*x1^2 - x1 + 1
x1^2 - 2*x1 - 1
x1^5 + x1^4 - x1^2 - x1 + 1
x1^4 - x1^3 - x1^2 + x1 - 1
x1^2 + 4*x1 + 1
x1^4 - 4*x1^3 + 8*x1^2 - 5*x1 + 1
x1^3 - 2*x1^2 + 4*x1 - 4
x1^4 - 2*x1^3 + 5*x1^2 - 4*x1 + 1
x1^2 - 5*x1 + 5
x1^4 - 3*x1^3 - x1^2 + 3*x1 - 1
x1^2 - 4*x1 + 2
11*x1^3 - 25*x1^2 + 18*x1 - 5
2*x1^2 - 1
x1^4 - 4*x1^3 + 9*x1^2 - 12*x1 + 5
x1^3 - 4*x1^2 + 7*x1 - 5
x1^4 + x1^2 - 4*x1 + 1
x1^3 - x1^2 + 2*x1 - 1
x1^4 - 6*x1^3 + 5*x1^2 - 1
x1^4 - 6*x1^3 + 14*x1^2 - 12*x1 + 4
x1^4 - 3*x1^3 + 5*x1^2 - 3*x1 + 1
5*x1^4 + 2*x1^3 - 6*x1^2 - 3*x1 + 1
x1^4 - 2*x1^2 - x1 + 1
x1^3 - 2*x1^2 + x1 - 1
x1^4 - x1^3 + 2*x1^2 - 2*x1 + 1
2*x1^2 - 4*x1 + 1
x1^3 - 5*x1^2 + 6*x1 - 1
4*x1^2 - 8*x1 + 1
x1^5 - 5*x1^4 + 8*x1^3 - 5*x1^2 + x1 + 1
x1^3 - 4*x1^2 + 3*x1 + 1
x1^4 + 2*x1^3 - 3*x1^2 - 1
x1^2 + 2*x1 - 4
2*x1^4 - 3*x1^3 + 4*x1^2 - 3*x1 + 1
x1^4 - 7*x1^3 + 9*x1^2 - 5*x1 + 1
x1^4 - 7*x1^3 + 16*x1^2 - 12*x1 + 1
x1^2 + x1 + 1
x1^3 - x1^2 + 10*x1 - 1
x1^3 - 5*x1^2 + 6*x1 - 1
8*x1^3 - 4*x1^2 + 6*x1 - 1
x1^2 - 5*x1 + 5
x1^2 + x1 + 7
x1^3 - x1^2 - 2*x1 + 1
x1^4 + x1^3 - 3*x1^2 + 3*x1 - 1
x1^2 - 5*x1 + 5
x1^3 + 2*x1^2 + x1 - 1
x1^3 - x1^2 - 2*x1 - 1
x1^5 - 7*x1^4 + 19*x1^3 - 25*x1^2 + 16*x1 - 3
x1^4 + x1^2 - 4*x1 + 1
x1^3 - 2*x1^2 - 8
x1^3 - x1^2 - 2*x1 - 1
x1^4 - x1^3 - 2*x1^2 + 1
x1^4 + 2*x1^3 + 5*x1^2 - 8*x1 + 7
x1^5 + x1^4 + x1^3 - 5*x1^2 + 4*x1 - 1
x1^3 - x1^2 - 1
x1^5 - x1^4 + x1^3 - x1^2 - 1
x1^4 - x1^3 + x1^2 - x1 + 1
7*x1^4 - 5*x1^3 - x1^2 - x1 + 1
x1^3 + 2*x1^2 + x1 - 1
x1^4 - x1^3 - 2*x1^2 + 1
x1^4 + x1^2 - 1
x1^3 + x1 - 1
x1^3 - x1^2 + 2*x1 - 1
x1^3 - x1^2 + x1 - 2
x1^4 + 2*x1^2 + 3*x1 + 1
x1^4 - x1^3 + 1
x1^3 - x1 + 1
2*x1^3 - 2*x1 - 1
2*x1^2 - x1 + 1
x1^3 - x1^2 - 2*x1 - 1
x1^4 + 2*x1^3 - x1 - 1
5*x1^3 + 4*x1^2 - x1 - 1
x1^4 - 2*x1^3 - 2*x1^2 + x1 + 1
x1^2 + x1 - 1
x1^2 - x1 - 1
3*x1^3 - 5*x1^2 + 4*x1 - 1
4*x1^2 - 8*x1 + 7
4*x1^4 - 12*x1^3 + 10*x1^2 - 4*x1 + 1
4*x1^2 - 5
x1^3 + 2*x1^2 + x1 + 4
x1^3 + 4*x1^2 + 3*x1 + 1
x1^4 - x1^3 - 2*x1^2 + 1
x1^3 + x1 + 1
x1^4 - x1 - 1
x1^4 - x1^2 + 1
4*x1^2 - 6*x1 + 3
7*x1^3 - 3*x1^2 + 5*x1 - 1
4*x1^2 - 2*x1 + 7
4*x1^2 - 12*x1 + 7
4*x1^2 - 2*x1 - 1
x2^2 + 1
x1^2 + 1
x1^4 - 5*x1^3 + 8*x1^2 - 6*x1 + 3
x1^4 - 3*x1^3 + 3*x1^2 - x1 - 1
x1^5 - 2*x1^4 + 4*x1^3 - x1^2 + x1 + 1
x1^3 - 2*x1^2 + x1 - 1
x1^3 + x1 + 1
3*x1^3 - 4*x1^2 + 3*x1 - 1
9*x1^3 - 6*x1^2 - x1 + 1
4*x1^2 - 4*x1 - 1
x1^3 + x1^2 - 2*x1 - 1
4*x1^4 + 2*x1^3 - 5*x1^2 + 4*x1 - 1
13*x1^4 - 22*x1^3 + 18*x1^2 - 7*x1 + 1
x1^3 - 5*x1^2 + 2*x1 - 1
x1^4 - x1^3 - x1^2 + x1 - 1
4*x1^4 - 4*x1^3 + 4*x1^2 - 4*x1 + 1
2*x1^2 - 2*x1 + 5
x1^4 - x1^3 - 1
x1^3 + 2*x1^2 + x1 + 1
x1^3 - 2*x1^2 + x1 - 1
x1^3 + x1 + 1
3*x1^4 - 6*x1^3 + 6*x1^2 - 3*x1 + 1
x1^3 - 2*x1^2 + x1 - 1
x1^4 - 2*x1^3 + 2*x1^2 - x1 + 1
x1^3 - x1^2 + 3*x1 + 1
x1^3 - 5*x1^2 + 2*x1 - 1
x1^4 - x1^3 + 3*x1^2 - x1 + 1
x1^4 - 2*x1^3 + 3*x1^2 - x1 + 1
x1^3 - x1^2 - 1
x1^4 - 2*x1^3 + 4*x1^2 - 2*x1 + 1
x1^3 - 3*x1^2 + 4*x1 - 1
x1^3 - x1^2 + 5*x1 - 1
8*x1^3 - 20*x1^2 + 12*x1 - 1
x1^3 - 5*x1^2 + 6*x1 - 1
4*x1^2 - 4*x1 - 1
x1^3 - x1^2 + 10*x1 - 1
x1^3 - x1^2 + 4*x1 - 5
4*x1^2 - 2*x1 + 1
x1^3 - 6*x1^2 + 9*x1 - 1
x1^4 - 5*x1^3 + 4*x1^2 + 10*x1 - 11
x1^4 - 3*x1^3 + 5*x1^2 - 7*x1 + 1
x1^4 - x1^3 + x1^2 + 3*x1 + 1
3*x1^3 - 5*x1^2 + 4*x1 - 1
x1^3 - 2*x1^2 + 3*x1 - 1
x1^5 - 3*x1^4 + 8*x1^3 - 8*x1^2 + 7*x1 - 1
4*x1^3 - 4*x1^2 + x1 + 1
x1^3 - x1^2 + 3*x1 + 1
x1^3 - 2*x1^2 + x1 + 1
x1^3 + x1^2 + 1
x1^3 - x1^2 - 2*x1 + 4
7*x1^3 - 11*x1^2 + 6*x1 - 1
x1^3 - 2*x1^2 + x1 - 1
x1^2 + 2*x1 - 4
9*x1^4 - 12*x1^3 + 8*x1^2 - 4*x1 + 1
x1^3 + 3*x1^2 - x1 + 1
27*x1^4 - 63*x1^3 + 63*x1^2 - 29*x1 + 5
x1^3 - 4*x1^2 + 7*x1 - 5
x1^3 - x1^2 + 3*x1 + 1
2*x1^2 - 2*x1 + 5
x1^3 + x1 + 1
x1^4 + x1^2 + x1 + 1
x1^2 + x1 + 1
x1^4 + x1^3 + x1^2 + x1 + 1
x1^3 + x1^2 + 2
x1^3 - 3*x1^2 + 11*x1 - 11
x1^3 - x1^2 + 5*x1 - 1
3*x1^3 + x1^2 - 3*x1 + 1
x1^4 - 2*x1^3 + 7*x1^2 - 5*x1 + 1
x1^4 - x1^3 + 3*x1^2 - 2*x1 + 1
x1^4 - 2*x1^3 + 8*x1^2 - 10*x1 + 5
x1^4 - 2*x1^3 + 3*x1^2 - 4*x1 + 4
x1^3 - 2*x1^2 + x1 - 1
x1^5 + 2*x1^2 + 1
x1^3 + x1^2 + 1
2*x1^3 + x1 + 1
x1^4 - x1^3 + x1^2 + 6*x1 + 1
x1^3 - x1^2 + 3*x1 + 1
2*x1^2 - 3*x1 + 9
19*x1^4 - 27*x1^3 + 13*x1^2 - 2*x1 + 1
x1^5 + 3*x1^4 - 2*x1^2 - x1 + 1
x1^3 - 5*x1^2 + 2*x1 - 1
x1^4 + 2*x1^3 - 9*x1^2 + 4*x1 - 2
3*x1^2 - 6*x1 - 1
9*x1^3 - 15*x1^2 + 11*x1 - 3
x1^3 - x1^2 + x1 + 1
x1^2 - 2*x1 + 9
x1^2 - 3*x1 + 6
16*x1^3 - 12*x1^2 + 5*x1 - 1
5*x1^2 - 2*x1 + 1
5*x1^3 + 3*x1^2 - 5*x1 + 1
3*x1^2 - 1
3*x1^2 - 8*x1 + 8
4*x1^3 - 8*x1^2 + 9*x1 - 1
6*x1^2 - 4*x1 + 1
2*x1^3 - 4*x1^2 + 9*x1 + 1
2*x1^2 + x1 + 1
3*x1^2 + 6*x1 - 1
x1^2 + 2*x1 - 11
3*x1^2 + 2*x1 + 3
x1^2 - 2*x1 - 7
x1^2 - 6*x1 - 3
7*x1^4 - 16*x1^3 + 18*x1^2 - 8*x1 + 1
x1^3 + x1^2 + x1 - 1
3*x1^4 - 4*x1^3 + 4*x1^2 - 2*x1 + 1
3*x1^3 - 7*x1^2 + 7*x1 - 1
x1^3 - x1^2 - x1 - 1
x1^3 - x1^2 + x1 + 1
3*x1^3 - 5*x1^2 + 4*x1 - 1
3*x1^3 - 8*x1^2 + 5*x1 - 1
x1^2 + x1 + 2
7*x1^3 - 11*x1^2 + 3*x1 - 1
7*x1^2 - 10*x1 + 1
7*x1^3 - 9*x1^2 + 5*x1 - 1
x1^3 + 5*x1^2 + x1 + 1
3*x1^2 + 2*x1 + 1
3*x1^2 - 2*x1 + 1
x1^2 - 2*x1 - 1
x1^3 + x1^2 - x1 + 1
x1^2 + 2*x1 - 1
x1^3 - 3*x1^2 + x1 + 3
x1^3 - 9*x1^2 + 15*x1 - 9
x1^3 - 7*x1^2 + 5*x1 - 1
x1^2 + 4*x1 + 1
x1^4 - 4*x1^3 + 8*x1^2 - 4*x1 + 1
4*x1^4 - 16*x1^3 + 19*x1^2 - 6*x1 + 1
x1^4 + 2*x1^3 + 6*x1^2 - 2*x1 + 1
x1^3 - 5*x1^2 + x1 - 1
x1^2 - 2*x1 - 1
2*x1^3 - x1^2 + 1
x1^2 - 2*x1 - 1
x1^3 - 17*x1^2 + 19*x1 - 7
x1^3 - 10*x1^2 + 5*x1 - 1
x1^3 - 5*x1^2 + 6*x1 + 1
x1^3 + x1 + 1
7*x1^3 - 9*x1^2 + 5*x1 - 1
x1^3 + x1^2 + x1 - 1
3*x1^2 - 1
x1^3 + x1^2 + x1 - 1
x1^3 - 5*x1^2 - 7*x1 + 1
x1^3 - 5*x1^2 + 7*x1 - 1
x1^3 - x1^2 + x1 + 1
8*x1^3 - 9*x1^2 - 2*x1 - 1
2*x1^2 - 8*x1 + 7
2*x1^2 + 2*x1 + 1
x1^3 + x1^2 + 1
3*x1^2 - 6*x1 - 1
4*x1^2 - 6*x1 + 1
x1^2 + 4*x1 + 1
x1^2 + 2*x1 - 1
x1^4 - 10*x1^3 + 14*x1^2 - 8*x1 + 1
x1^3 - 8*x1^2 + 5*x1 - 2
11*x1^3 - 6*x1^2 - x1 - 1
5*x1^3 - 4*x1^2 + x1 - 1
2*x1^2 - 4*x1 + 1
4*x1^2 - 2*x1 + 1
7*x1^3 - 19*x1^2 + 5*x1 - 1
7*x1^2 - 7*x1 + 8
14*x1^3 - 16*x1^2 + 7*x1 - 1
2*x1^2 + 3*x1 - 1
3*x1^3 - 7*x1^2 + 7*x1 - 1
3*x1^2 - 3*x1 + 1
6*x1^2 - 4*x1 + 1
10*x1^2 - 6*x1 + 1
8*x1^2 - 5*x1 + 1
3*x1^2 - 6*x1 - 1
x1^4 + 2*x1^3 + 3*x1^2 + x1 + 1
x1^4 + x1^3 + x1^2 + 1
x1^3 + 4*x1^2 + 5*x1 - 2
x1^2 + 3*x1 + 4
x1^2 + x1 + 2
2*x1^2 + x1 + 1
x1^2 + 2*x1 + 3
4*x1^2 + 3*x1 + 1
2*x1^2 + 2*x1 + 1
2*x1^2 + 1
x1^3 - x1^2 - 2*x1 - 1
x1^3 + 2*x1^2 + x1 + 1
4*x1^3 + 8*x1^2 + 3*x1 + 1
x1^3 + 2*x1^2 + 1
2*x1^2 + x1 + 1
x1^4 + 1
x1^3 + 3*x1^2 - x1 + 1
5*x1^2 + 2*x1 + 1
2*x2^2 - x2 + 1
x2^2 + 1
7*x1^2 - 2*x1 - 1
7*x1^2 + 2*x1 - 1
x1^2 + 10*x1 + 5
x1^2 + 6*x1 + 1
3*x1^2 - 4*x1 + 2
5*x1^2 - 2*x1 + 1
5*x1^2 - 6*x1 + 5
3*x1^2 - 6*x1 + 7
3*x1^2 + 5
5*x1^2 + 2*x1 + 1
3*x1^2 + 1
3*x1^2 + 6*x1 - 1
5*x1^2 - 2*x1 + 1
3*x1^2 - 6*x1 - 1
3*x1^2 + 1
13*x1^2 - 10*x1 + 1
5*x1^2 - 10*x1 + 1
5*x1^2 - 2*x1 + 1
x1^2 - 6*x1 + 1
7*x1^2 - 6*x1 + 3
3*x1^2 - 2*x1 + 3
4*x1^2 + x1 - 1
8*x1^3 + 5*x1^2 + 2*x1 + 1
2*x1^2 + x1 + 1
3*x1^2 + x1 - 1
3*x1^2 - 6*x1 - 1
3*x1^2 + 1
7*x1^2 + 2*x1 - 1
x1^2 + 6*x1 + 1
3*x1^2 - 3*x1 + 1
x1^3 - 4*x1^2 + 9*x1 - 2
x1^2 - 3*x1 + 4
x1^2 + 10*x1 + 5
x1^2 - 4*x1 - 1
x1^2 - 2*x1 + 5
x1^2 + 3
9*x1^2 - 3*x1 - 1
3*x1^2 + 1
5*x1^2 - 1
x1^2 + 4*x1 - 1
x1^3 - x1^2 + 3*x1 + 1
3*x1^2 + 1
4*x1^2 + x1 - 1
7*x1^2 - 2*x1 - 1
x1^3 - 5*x1^2 + 19*x1 - 7
3*x1^2 - 6*x1 + 7
x1^2 - 2*x1 + 5
x1^2 + 7
x1^2 + 10*x1 + 5
x1^3 + 3*x1^2 - x1 + 5
x1^2 + 3
x1^2 + 2*x1 + 5
9*x1^2 - 6*x1 - 1
x1^2 + 2*x1 - 1
x1^3 - 3*x1^2 + 7*x1 + 3
x1^2 + 3
x1^4 + 2*x1^2 - 3*x1 + 1
x1^2 - 3
x1^3 - 2*x1^2 - x1 + 1
x1^2 - x1 + 1
x1^2 - 2*x1 + 2
x1^2 - x1 + 1
x1^2 + 2*x1 - 1
2*x1^2 - 5*x1 + 4
2*x1^2 - x1 - 2
x1^4 - 4*x1^3 + 6*x1^2 - 5*x1 + 1
x1^3 - 2*x1^2 - x1 + 3
x1^4 - x1^3 + 2*x1^2 - 2*x1 + 1
x1^4 - 6*x1^3 + 14*x1^2 - 12*x1 + 4
x1^3 + x1^2 - 2*x1 + 1
x1^3 - 2*x1^2 - 1
x1^2 - 3*x1 + 1
x1^2 - x1 + 1
x1^4 - 3*x1^3 + 6*x1^2 - 4*x1 + 1
x1^3 - 4*x1^2 + 6*x1 - 2
x1^3 - x1 - 1
x1^3 - 5*x1^2 + 8*x1 - 5
2*x1^2 - 3*x1 + 2
x1^3 - 2*x1^2 + x1 - 1
4*x1^2 - 3*x1 + 1
x1^2 - x1 + 1
x2^3 - 3*x2^2 + 2*x2 + 1
x1^3 - 5*x1^2 + 4*x1 - 1
x1^4 - 7*x1^3 + 17*x1^2 - 17*x1 + 7
x1^6 - 3*x1^5 + 9*x1^4 - 13*x1^3 + 11*x1^2 - 5*x1 + 1
x1^5 - 6*x1^4 + 9*x1^3 - 8*x1^2 + 4*x1 - 1
x1^4 - 3*x1^3 + 8*x1^2 - 12*x1 + 7
x2^2 - 2*x2 + 2
x1^2 - 3*x1 + 4
x1^2 - x1 + 2
x1^4 - 2*x1^3 + 4*x1^2 - 3*x1 + 1
x1^4 - 3*x1^3 + 5*x1^2 - 3*x1 + 1
2*x1^4 - 5*x1^3 + 7*x1^2 - 4*x1 + 1
x1^3 - x1^2 - x1 - 1
x1^4 - 2*x1^3 + 4*x1^2 - 3*x1 + 1
2*x1^2 - x1 + 1
3*x1^3 - 4*x1^2 + x1 - 1
2*x1^4 - 6*x1^3 + 6*x1^2 - 4*x1 + 1
2*x1^2 + x1 + 1
2*x1^4 - 5*x1^3 + 6*x1^2 - 3*x1 + 1
x1^5 - 3*x1^4 + 5*x1^3 - 5*x1^2 + 4*x1 - 1
x1^4 - x1^3 + 2*x1^2 - 2*x1 + 1
x1^5 - 3*x1^4 + 4*x1^3 - x1^2 - x1 + 1
x1^4 + x1^3 - x1^2 - x1 + 1
x1^4 + 2*x1^2 - 3*x1 + 1
x1^2 - 2*x1 + 4
x1^2 + 1
4*x1^2 - 12*x1 + 7
4*x1^3 - 16*x1^2 + 20*x1 - 7
4*x1^2 - 7*x1 + 7
4*x1^2 - 2*x1 + 1
3*x1^2 - 1
4*x1^2 + 1
x1^2 + 2*x1 - 1
x1^3 - 5*x1^2 + 4*x1 - 1
3*x1^2 - 6*x1 + 4
x1^2 - x1 + 2
x1^2 - x1 + 1
x1^3 + x1^2 - 2*x1 + 1
x1^4 - 4*x1^3 + 8*x1^2 - 6*x1 + 2
x1^4 - 3*x1^3 + 5*x1^2 - 3*x1 + 1
x1^2 - x1 + 1
3*x1^3 - 4*x1^2 + 3*x1 - 1
x1^3 - x1^2 + 1
x1^4 - 3*x1^3 + 5*x1^2 - 3*x1 + 1
3*x1^2 - 2*x1 + 1
2*x1^2 - x1 + 1
x1^4 - 5*x1^3 + 8*x1^2 - 4*x1 + 1
2*x1^4 - 5*x1^3 + 7*x1^2 - 4*x1 + 1
x1^5 - 6*x1^4 + 9*x1^3 - 8*x1^2 + 4*x1 - 1
6*x1^4 - 11*x1^3 + 9*x1^2 - 4*x1 + 1
x1^5 - 6*x1^4 + 10*x1^3 - 9*x1^2 + 4*x1 - 1
3*x1^3 - 5*x1^2 + 4*x1 - 1
2*x1^2 - 2*x1 + 1
x1^2 - 2*x1 + 2
x1^4 - 2*x1^3 + 3*x1^2 - 3*x1 + 2
x1^4 - x1^3 + 2*x1^2 - 2*x1 + 1
x1^3 - 2*x1^2 + 4*x1 - 4
x1^4 - 3*x1^3 + 5*x1^2 - 3*x1 + 1
2*x1^2 - 5*x1 + 4
4*x1^4 - 7*x1^3 + 7*x1^2 - 4*x1 + 1
x1^4 - 4*x1^3 + 8*x1^2 - 5*x1 + 1
x1^4 - x1^3 - x1^2 + x1 + 1
2*x1^3 - 4*x1^2 + 4*x1 - 1
x1^5 - 3*x1^4 + 3*x1^3 - 3*x1^2 + 2*x1 - 1
2*x1^3 - 4*x1^2 + 2*x1 - 1
2*x1^2 - 4*x1 + 3
2*x1^3 - 5*x1^2 + 3*x1 - 1
3*x1^3 - 5*x1^2 + 2*x1 + 1
2*x1^2 - 4*x1 + 1
2*x1^3 - 6*x1^2 + 4*x1 - 1
2*x1^2 - x1 + 1
2*x1^2 - 3*x1 + 2
4*x1^3 - 8*x1^2 + 4*x1 - 1
x1^4 - x1^3 + x1^2 - x1 + 1
x1^3 - 3*x1^2 + 2*x1 - 1
3*x1^2 + 1
x1^2 + x1 + 1
x1^2 - x1 + 1
x1^4 - 2*x1^3 + 2*x1^2 - x1 + 1
4*x1^2 - 2*x1 + 1
4*x1^2 - 6*x1 + 3
2*x1^2 - 2*x1 + 1
x2^2 - x2 + 1
8*x1^3 - 20*x1^2 + 12*x1 - 1
4*x1^2 - 6*x1 + 3
x1^2 - 3*x1 + 1
2*x1^2 - 4*x1 + 1
2*x1^3 - 6*x1^2 + 4*x1 - 1
2*x1^2 - 4*x1 + 1
x1^2 - x1 + 1
4*x1^2 - 5*x1 + 2
x1^2 - 3*x1 + 1
x1^3 - 2*x1^2 + x1 - 1
3*x1^2 - 3*x1 + 1
8*x1^2 - 16*x1 + 7
4*x1^3 - 8*x1^2 + 4*x1 - 1
2*x1^2 - x1 + 1
9*x1^3 - 13*x1^2 + 6*x1 - 1
x1^4 - 4*x1^3 + 4*x1^2 + x1 - 1
x1^2 - 4*x1 + 2
x1^3 + x1^2 - 1
x1^3 - 2*x1^2 - 8*x1 + 8
x1^3 - x1^2 + 4*x1 - 5
x1^3 - 6*x1^2 + 5*x1 - 1
x1^4 - 4*x1^3 + 4*x1^2 - x1 + 1
x1^3 - 4*x1^2 + 5*x1 - 1
x1^4 - 4*x1^3 + 5*x1^2 - 2*x1 + 1
x1^4 - 4*x1^3 + 2*x1^2 - x1 + 1
x1^4 - x1^3 + 2*x1^2 - 2*x1 + 1
4*x1^2 - 8*x1 + 5
9*x1^3 - 16*x1^2 + 7*x1 + 1
x1^4 - 2*x1^3 + 2*x1^2 - x1 + 1
x1^4 - 3*x1^3 + 5*x1^2 - 3*x1 + 1
x1^5 + x1^4 - 5*x1^3 + 7*x1^2 - 4*x1 + 1
x1^4 + x1^3 - x1^2 - x1 + 1
x1^3 - 2*x1^2 + 4*x1 - 4
x1^4 - 2*x1^3 + 2*x1^2 - x1 + 1
x1^3 - x1^2 - x1 - 3
x1^2 + x1 + 2
x1^2 - x1 + 1
x1^2 - 6*x1 + 7
3*x1^2 - 6*x1 + 7
3*x1^2 - 6*x1 + 4
x1^2 + 2*x1 - 7
x1^3 + 3*x1^2 - 4*x1 + 1
x1^3 + 2*x1^2 - x1 - 3
x1^2 - x1 + 2
x1^4 + 3*x1^3 - 6*x1^2 + 4*x1 - 1
x1^2 - 2
x1^5 - 5*x1^4 + 7*x1^3 - 2*x1^2 + x1 - 1
x1^4 - x1 - 1
x1^5 - 3*x1^4 + 6*x1^3 - 7*x1^2 + 5*x1 - 1
x1^4 - 3*x1^3 + 5*x1^2 - 3*x1 + 1
x1^4 + 2*x1^3 - x1 - 1
x1^4 - 3*x1^3 + 8*x1^2 - 18*x1 + 11
x1^3 + x1^2 + 3*x1 - 1
x1^5 - 2*x1^4 + 5*x1^3 - 6*x1^2 + 4*x1 - 1
x1^2 + x1 + 2
x1^4 - x1^3 - 4*x1^2 + 4*x1 - 1
x1^2 - 2
x1^3 + 2*x1^2 - 3*x1 + 1
3*x1^2 + 1
x1^4 - x1^3 + 2*x1^2 - 2*x1 + 1
x1^2 - 3*x1 + 4
x1^3 - 4*x1^2 + 4*x1 + 8
2*x1^2 - 7*x1 + 7
x1^2 + 3*x1 + 4
x1^4 - 2*x1^3 + 2*x1^2 - x1 + 1
x1^4 - 4*x1^3 + 5*x1^2 - 2*x1 + 1
4*x1^2 - 8*x1 + 7
x1^3 - 3*x1^2 - x1 + 7
x1^2 - 4*x1 + 2
x1^3 + 3*x1^2 - 4*x1 + 1
x1^2 + 1
x1^3 - 2*x1^2 + 3*x1 - 1
x1^2 - 2*x1 - 1
2*x1^2 - 2*x1 + 1
x1^2 + 1
x1^3 - x1^2 + 10*x1 - 1
x1^2 - 3*x1 + 1
4*x1^2 - 2*x1 + 1
x1^3 - x1^2 + 3*x1 + 1
x1^2 - 2
x1^4 - 4*x1^3 + 8*x1^2 - 5*x1 + 1
x1^2 + 7
x1^3 - x1^2 + 3*x1 + 1
x1^2 - 2*x1 - 7
2*x1^2 + 3*x1 - 1
x1^4 + 6*x1^2 + 1
x1^4 + x1^3 + 3*x1^2 + 2*x1 + 1
x1^4 + x1^2 + x1 + 1
x1^4 - 4*x1^3 + 8*x1^2 - 5*x1 + 1
4*x1^2 + 3*x1 + 1
4*x1^2 + 3*x1 + 1
x1^4 + x1^3 + 3*x1^2 + 2*x1 + 1
2*x1^2 + x1 + 1
2*x1^4 - 3*x1^3 + 5*x1^2 - 3*x1 + 1
x1^4 + x1^3 - x1^2 - x1 + 1
x1^2 + x1 + 1
x1^3 - 4*x1^2 + 4*x1 - 2
x1^4 + x1^3 - 3*x1^2 + 3*x1 - 1
3*x1^3 - 4*x1^2 + 3*x1 - 1
5*x1^3 - 7*x1^2 + 4*x1 - 1
2*x1^2 - 2*x1 + 1
x1^4 - 2*x1^3 + 4*x1^2 - 3*x1 + 1
x1^2 - 3*x1 + 1
x1^2 - x1 + 1
x1^4 - x1^3 + 2*x1^2 - 4*x1 + 1
x1^2 + 1
x1^2 - x1 + 1
x1^2 - x1 + 1
x1^3 + x1 - 1
x1^2 + 1
x1^2 - 3*x1 + 3
x1^5 - 5*x1^4 + 8*x1^3 - 5*x1^2 + 3*x1 - 1
x1^2 - 3*x1 + 1
x1^3 - 6*x1^2 + 5*x1 - 1
x1^5 - 3*x1^4 + 6*x1^3 - 7*x1^2 + 5*x1 - 1
x1^3 - 2*x1^2 + 3*x1 - 1
x1^3 + x1^2 - 1
2*x1^2 - 3*x1 + 2
x1^3 - 6*x1^2 + 5*x1 - 1
x1^4 - x1^3 - 2*x1^2 + 1
x1^4 - 4*x1^3 + 6*x1^2 - 5*x1 + 1
x1^2 - 3*x1 + 1
x1^2 - 3*x1 + 1
3*x1^2 - 8*x1 + 6
x1^4 - x1^3 + 2*x1^2 - 2*x1 + 1
x1^2 - 3*x1 + 4
x1^4 - 4*x1^3 + 2*x1^2 - x1 + 1
2*x1^3 - 2*x1^2 + 3*x1 - 1
x1^3 - 4*x1^2 + 7*x1 - 5
x1^3 - 5*x1^2 + 8*x1 - 3
5*x1^3 - 7*x1^2 + 4*x1 - 1
x1^2 - x1 + 1
2*x1^2 - x1 + 1
2*x1^2 - 3*x1 + 2
x1^2 - 4*x1 + 2
x1^3 - 2*x1^2 + 3*x1 - 1
x2^2 + x2 + 1
2*x1^2 - 3*x1 + 2
x1^3 + x1 - 1
x1^4 - x1^3 + 2*x1^2 - 2*x1 + 1
2*x1^3 - 2*x1^2 + 2*x1 - 1
x1^4 - 4*x1^3 + 8*x1^2 - 5*x1 + 1
2*x1^2 - x1 + 1
x1^3 - x1^2 - 1
2*x1^2 - 5*x1 + 1
x1^5 - x1^4 - x1^2 - 1
x1^3 - 3*x1^2 + 2*x1 - 1
x1^3 - 2*x1^2 - 1
x1^3 - 4*x1^2 + 6*x1 - 2
x1^3 - 2*x1^2 - 1
x1^3 - x1^2 - 1
x1^3 - x1^2 - 2
x1^2 - x1 + 1
2*x1^2 - 3*x1 + 2
x1^3 - x1^2 - 1
x1^4 - x1^3 + x1^2 - x1 + 1
5*x1^5 - 20*x1^4 + 33*x1^3 - 24*x1^2 + 8*x1 - 1
5*x1^3 - 8*x1^2 + 5*x1 - 1
x1^2 - 4*x1 - 1
x1^3 - 2*x1^2 + 3*x1 - 1
5*x1^4 - 5*x1^3 + 1
5*x1^3 - 8*x1^2 + 5*x1 - 1
x1^3 - 2*x1^2 + 3*x1 - 1
x1^4 - 7*x1^3 + 14*x1^2 - 8*x1 - 1
x1^3 - 4*x1 + 4
4*x1^2 - 5*x1 + 2
x1^6 - 4*x1^5 + 9*x1^4 - 11*x1^3 + 8*x1^2 - 3*x1 + 1
2*x1^4 - 4*x1^3 + 6*x1^2 - 4*x1 + 1
x1^4 - 3*x1^3 + 2*x1^2 + 1
x1^4 - x1^3 - x1^2 + x1 + 1
x1^4 - x1^3 + 2*x1^2 - 2*x1 + 1
x1^5 + x1^4 - 4*x1^3 - x1^2 + 6*x1 - 1
x1^4 - x1^3 + 4*x1^2 - 4*x1 + 1
x1^4 - 4*x1^3 + 12*x1^2 - 16*x1 + 8
x1^2 - x1 + 2
x1^3 + x1^2 + x1 - 1
x1^5 - 6*x1^4 + 10*x1^3 - 9*x1^2 + 4*x1 - 1
x1^4 - 2*x1^3 + 2*x1^2 - x1 + 1
x1^4 - x1^3 - x1^2 + x1 + 1
x1^4 - 5*x1^3 + 9*x1^2 - 5*x1 + 1
x1^3 - 5*x1^2 + 4*x1 - 1
x1^3 - x1 + 2
x1^3 - 3*x1^2 + 2*x1 - 1
x1^3 + x1^2 - 2*x1 - 1
x1^3 - 2*x1^2 - x1 + 1
x1^4 - 4*x1^3 + 6*x1^2 - 5*x1 + 1
x1^2 - 3*x1 + 1
5*x1^3 - 14*x1^2 + 16*x1 - 8
x1^3 - 4*x1^2 + 3*x1 - 1
x1^2 - 3*x1 + 3
x1^3 - 4*x1^2 + 3*x1 - 1
x1^2 - 2*x1 - 1
x1^4 - 2*x1^3 + 2*x1^2 - x1 + 1
x1^5 - 2*x1^3 + x1^2 + 2*x1 - 1
x1^4 - 3*x1^3 + 5*x1^2 - x1 - 1
x1^3 - 4*x1^2 + 5*x1 - 1
x1^3 - 4*x1^2 + 5*x1 - 1
x1^3 + x1 - 1
x1^3 - 3*x1^2 + 2*x1 - 1
x1^2 - 4*x1 + 2
2*x1^2 - 1
x1^2 - 3*x1 + 3
x1^2 - 4*x1 + 2
x1^4 + 5*x1^3 - 12*x1^2 + 10*x1 - 1
3*x1^3 - 5*x1^2 + 4*x1 - 1
x1^5 - 6*x1^4 + 10*x1^3 - 9*x1^2 + 4*x1 - 1
3*x1^4 - 6*x1^3 + 6*x1^2 - 3*x1 + 1
x1^4 - 2*x1^3 + x1 - 1
x1^3 - x1^2 - 2*x1 - 1
2*x1^3 - 4*x1^2 + 2*x1 - 1
x1^4 - x1^3 + x1^2 + 1
x1^4 - 4*x1^3 + 6*x1^2 - x1 + 1
x1^5 - 3*x1^3 + 2*x1 - 1
x1^3 - 2*x1^2 - x1 + 1
x1^3 - 4*x1^2 + 3*x1 - 1
x1^4 + 2*x1^3 - x1 + 1
2*x1^2 - 5*x1 + 4
x1^4 - x1^3 + x1^2 + 1
x1^4 - x1^2 + 1
x1^4 + 2*x1^3 - x1 + 1
x1^2 + x1 + 2
x1^3 - 4*x1^2 + 3*x1 + 1
x1^3 - 6*x1^2 + 5*x1 - 1
x1^2 - 8*x1 + 4
x1^3 - 4*x1^2 + 4*x1 - 2
x1^4 - 3*x1^3 + 5*x1^2 - 3*x1 + 1
x1^3 - x1^2 - 2*x1 - 1
x1^4 - 3*x1^3 + 5*x1^2 - 3*x1 + 1
x1^5 - 2*x1^4 + 3*x1^3 - 3*x1^2 + 3*x1 - 1
x1^2 - 2*x1 + 4
x1^2 - x1 + 1
x1^5 - 3*x1^4 - 2*x1^3 + 3*x1^2 + x1 - 1
x1^4 - 4*x1^3 + 6*x1^2 - 3*x1 - 1
x1^2 - x1 + 1
x1^4 - 2*x1^3 + 5*x1^2 - 4*x1 + 1
x1^4 - 2*x1^3 + x1 - 1
x1^4 - x1^3 + 2*x1^2 - 2*x1 + 1
x1^2 + 2*x1 - 1
x1^3 - x1 + 1
x1^2 - 4*x1 + 2
x1^5 - 3*x1^4 + 4*x1^3 - x1^2 - x1 + 1
4*x1^2 - 5*x1 + 2
2*x1^2 - 3*x1 + 2
2*x1^2 - x1 + 1
x1^3 - 3*x1^2 + 5*x1 - 4
x1^5 - 4*x1^4 + 5*x1^3 - 5*x1^2 + 3*x1 - 1
x1^2 - 4*x1 + 2
x1^4 - 4*x1^3 + 7*x1^2 - 2*x1 - 1
x1^4 - 2*x1^3 + 2*x1^2 - x1 + 1
x1^3 - 3*x1^2 + 2*x1 - 1
x1^2 - x1 + 2
x1^5 - 5*x1^4 + 9*x1^3 - 9*x1^2 + 5*x1 - 2
3*x1^2 - 3*x1 + 1
x1^2 - 5*x1 + 5
4*x1^4 - 8*x1^3 + 4*x1^2 - 2*x1 + 1
2*x1^4 - 9*x1^3 + 13*x1^2 - 6*x1 + 1
x1^4 + 2*x1^3 - 7*x1^2 + 4*x1 - 1
x1^4 - 4*x1^3 + x1^2 + 1
2*x1^4 - 4*x1^3 + 2*x1^2 + 1
x1^3 - 5*x1^2 + 4*x1 - 1
x1^4 - 5*x1^3 + 7*x1^2 - 3*x1 + 1
x1^4 - 6*x1^3 + 10*x1^2 - 8*x1 + 4
x1^2 - 2*x1 + 5
x1^4 - 3*x1^3 + x1^2 + x1 - 1
x1^4 - 3*x1^3 + 3*x1^2 - 3*x1 + 1
2*x1^2 - 2*x1 + 1
x1^4 - 3*x1^3 + 5*x1^2 - 3*x1 + 1
x1^4 + x1^3 - 5*x1^2 + 3*x1 - 1
x1^3 - 2*x1^2 + 2*x1 - 2
2*x1^3 - 6*x1^2 + 4*x1 - 1
2*x1^2 - x1 + 1
x1^3 - x1^2 - 1
x1^4 - 3*x1^3 + 4*x1^2 - 2*x1 + 1
x1^4 - 3*x1^3 + 2*x1^2 + 1
4*x1^2 - 5*x1 + 2
x1^4 - 5*x1^3 + 7*x1^2 - 3*x1 + 1
2*x1^2 - 3*x1 + 2
2*x1^3 - 6*x1^2 + 4*x1 - 1
12*x1^2 - 18*x1 + 7
2*x1^2 - 1
x1^3 - 3*x1 + 1
x1^3 - 12*x1^2 + 20*x1 - 8
x1^2 - x1 + 1
x1^3 - 2*x1^2 - x1 + 3
3*x1^2 - 3*x1 + 1
2*x1^3 - 4*x1^2 + 4*x1 - 1
4*x1^2 - 4*x1 - 1
x1^3 - x1^2 - 2*x1 + 1
4*x1^3 - 12*x1^2 + 20*x1 - 13
x1^3 - 4*x1 + 4
2*x1^2 - 6*x1 + 5
x1^3 - x1 + 1
5*x1^3 - 4*x1^2 - x1 + 1
x1^4 - 5*x1^3 + 7*x1^2 - x1 - 1
x1^3 + x1^2 - 2*x1 - 1
x1^2 + x1 - 1
x1^2 - 3*x1 + 1
x1^3 - 4*x1^2 + 4*x1 - 2
2*x1^3 - 4*x1^2 + 2*x1 - 1
x1^3 - 2*x1^2 - x1 + 1
x1^3 - 4*x1^2 + 3*x1 - 1
2*x1^2 - 4*x1 + 1
3*x1^3 - 10*x1^2 + 9*x1 - 1
x1^3 - 6*x1^2 + 11*x1 - 7
x1^3 - 4*x1^2 + 5*x1 - 3
x1^3 - x1 + 1
x1^2 + 1
x1^3 - 3*x1^2 + 2*x1 + 1
3*x1^3 - 10*x1^2 + 9*x1 - 1
x1^3 - 5*x1^2 + 4*x1 - 1
x1^3 - 2*x1^2 + x1 + 1
8*x1^2 - 11*x1 + 4
x1^2 - 4*x1 + 5
x1^3 - 2*x1^2 + x1 - 1
x1^3 - x1^2 - 2*x1 + 1
2*x1^2 - 4*x1 + 1
x1^2 - 6*x1 + 1
x1^2 - 4*x1 + 1
x1^2 - 2*x1 - 1
x1^3 - 4*x1^2 + 5*x1 + 2
x1^2 - 5*x1 + 5
x1^3 - 3*x1^2 + 4*x1 - 3
x1^3 - x1^2 + x1 + 1
x1^4 - 4*x1^3 + 7*x1^2 - 5*x1 + 2
2*x1^3 - 6*x1^2 + 4*x1 - 1
5*x1^3 - 12*x1^2 + 13*x1 - 7
2*x1^2 - 1
x1^3 - 4*x1^2 + 5*x1 - 3
x1^3 + 2*x1^2 - 5*x1 + 3
x1^2 - 2*x1 - 2
3*x1^3 - 4*x1^2 + x1 - 1
x1^3 - 4*x1^2 + 5*x1 - 3
x1^4 - x1^3 + 3*x1^2 - 2*x1 + 1
2*x1^2 - 3*x1 + 2
x1^3 - x1 + 1
x1^4 - 3*x1^3 + 4*x1^2 - 2*x1 + 1
x1^4 - 5*x1^3 + 11*x1^2 - 13*x1 + 7
x1^3 - 2*x1^2 + 3*x1 - 1
x1^3 - x1^2 + 1
x1^3 - x1^2 + 1
x1^4 - 2*x1^3 + 2*x1^2 - x1 + 1
x1^3 - 2*x1^2 + 2*x1 - 2
x1^2 + 1
x1^3 - x1 - 1
x1^4 - 3*x1^3 + 2*x1^2 + 1
x1^5 - 2*x1^4 + 2*x1^3 - 3*x1^2 + 2*x1 - 1
x1^3 + 2*x1^2 - 3*x1 + 1
x1^3 - x1^2 + 1
x1^3 + x1^2 - 1
x1^4 - 5*x1^3 + 4*x1^2 - 1
x1^4 - 6*x1^3 + 15*x1^2 - 17*x1 + 8
x1^4 - x1^3 + x1^2 - x1 + 1
x1^2 - 2*x1 + 2
x1^4 - 5*x1^3 + 8*x1^2 - 4*x1 + 1
x1^2 - x1 + 1
x1^2 + 3
x1^4 + 2*x1^2 - 3*x1 + 1
x1^4 - 2*x1^3 + 2*x1^2 - x1 + 1
x1^4 + 2*x1^2 - 3*x1 + 1
x1^2 + x1 + 1
x1^4 - x1^3 - x1^2 + x1 + 1
x1^4 + 2*x1^2 - 3*x1 + 1
x1^4 + x1^3 - x1^2 - x1 + 1
x1^4 + 2*x1^3 + 2*x1^2 - 2*x1 + 1
x1^4 - x1^3 + 2*x1^2 - 2*x1 + 1
x1^3 + 2*x1^2 - 3*x1 + 1
x1^4 - 3*x1^3 + 4*x1^2 - 2*x1 + 1
x1^4 - x1^3 - x1^2 + x1 + 1
x1^4 + 2*x1^2 - 3*x1 + 1
x1^4 - 3*x1^3 + 8*x1^2 - 12*x1 + 7
x1^4 - x1^3 + 3*x1^2 - 2*x1 + 1
x1^2 - 2*x1 + 2
x1^2 + 1
x1^3 - 2*x1^2 + 3*x1 - 1
x1^3 + x1^2 - 1
2*x1^2 - x1 + 1
x1^2 - x1 + 2
x1^3 - 4*x1^2 + 4*x1 - 2
x1^4 + x1^2 - x1 + 1
x1^4 - x1^3 - x1^2 + x1 + 1
2*x1^2 - 1
x1^4 + 5*x1^3 - 9*x1^2 + 5*x1 - 1
x1^3 - x1^2 - 1
4*x1^2 - 3*x1 + 1
x1^5 - 3*x1^4 + 3*x1^3 + x1^2 - 3*x1 + 2
x1^2 - 3*x1 + 3
x1^2 - x1 - 1
x1^3 - 2*x1^2 + 5*x1 + 1
x1^2 + x1 + 2
x1^4 - x1^3 + 2*x1^2 - 2*x1 + 1
x1^4 - 2*x1^3 + 3*x1^2 - x1 + 1
x1^2 - 5*x1 + 2
x1^3 - 2*x1^2 - x1 + 3
x1^4 - 4*x1^3 + 8*x1^2 - 5*x1 + 1
x1^3 - 2*x1^2 + x1 - 1
x1^4 - 3*x1^3 + 8*x1^2 - 12*x1 + 7
x1^4 - 3*x1^3 + 4*x1^2 - 2*x1 + 1
x1^5 - 2*x1^4 + 3*x1^2 - 1
2*x1^3 - 2*x1^2 + 2*x1 - 1
4*x1^3 - 8*x1^2 + 4*x1 - 1
2*x1^2 - 5*x1 + 4
x1^4 - 4*x1^3 + 6*x1^2 - 2*x1 - 2
4*x1^2 - 8*x1 + 1
x1^2 - 6*x1 + 7
8*x1^2 - 10*x1 + 1
2*x1^2 + 4*x1 - 7
x1^3 + x1^2 - 2*x1 - 1
2*x1^2 - 4*x1 + 1
x1^3 + x1^2 - 2*x1 - 1
x1^2 + 2*x1 - 2
2*x1^2 + x1 - 2
x1^3 - 4*x1^2 + 6*x1 - 2
x1^2 - 3*x1 + 1
2*x1^2 - 3*x1 + 2
x1^2 + 4
x1^5 - 2*x1^4 + 2*x1^3 + x1^2 - 2*x1 + 1
x1^5 - 3*x1^4 + 5*x1^3 - 3*x1^2 + 1
x1^4 - 7*x1^3 + 17*x1^2 - 17*x1 + 7
x1^3 - x1 - 1
x1^4 - 5*x1^3 + 13*x1^2 - 19*x1 + 11
x1^3 - 3*x1^2 + 5*x1 - 4
x1^3 - 4*x1^2 + 8*x1 - 4
x1^4 - 4*x1^3 + 6*x1^2 - 5*x1 + 1
x1^3 - 3*x1^2 + 4*x1 - 1
2*x1^2 - 1
x1^2 + 2*x1 - 2
x1^4 - 4*x1^3 + x1^2 + 1
x1^5 - x1^3 + x1^2 + x1 - 1
x1^2 + 2*x1 - 1
x1^4 - 3*x1^3 + 5*x1^2 - 3*x1 + 1
4*x1^2 - 8*x1 + 5
x1^3 - 2*x1^2 + x1 + 2
x1^3 - 4*x1^2 + 6*x1 - 2
2*x1^2 - 2*x1 + 1
x1^2 - x1 + 1
x1^3 + x1 + 1
2*x1^3 - 7*x1^2 + 8*x1 - 2
x1^4 - x1^3 + 2*x1^2 - 2*x1 + 1
x1^4 - x1^3 + 6*x1^2 - 4*x1 + 1
x1^4 - 2*x1^2 - x1 + 1
x1^4 - 3*x1^3 + 4*x1^2 - 3*x1 + 2
5*x1^3 - 4*x1^2 + x1 - 1
x1^5 - 3*x1^4 + 5*x1^3 - 5*x1^2 + 2*x1 - 1
x1^4 - 2*x1^3 + 5*x1^2 - 4*x1 + 1
x1^4 - 3*x1^3 + 5*x1^2 - 3*x1 + 1
x1^4 - 3*x1^3 + 5*x1^2 - x1 - 1
2*x1^2 - 1
5*x1^2 + 4*x1 + 1
x1^4 - 2*x1^3 + 2*x1^2 + 2*x1 + 1
x1^3 - x1^2 - 2*x1 - 1
x1^4 - 4*x1^3 + x1^2 + 1
3*x1^3 - 4*x1^2 + 3*x1 - 1
2*x1^2 - x1 + 1
x1^3 - x1^2 + 2*x1 - 1
x1^5 - 4*x1^4 + 5*x1^3 - x1^2 - x1 - 1
x1^4 - 4*x1^3 + 4*x1^2 - x1 + 1
3*x1^3 - 5*x1^2 + 4*x1 - 1
x1^5 - 4*x1^4 + 5*x1^3 - 5*x1^2 + 3*x1 - 1
x1^3 - 5*x1^2 + 4*x1 - 1
x1^3 - x1^2 - 1
x1^4 - 2*x1^3 + 2*x1^2 - x1 + 1
x1^4 - 3*x1^3 + 5*x1^2 - x1 - 1
x1^2 - x1 - 1
x1^4 - 4*x1^3 + 7*x1^2 - 5*x1 + 2
x1^2 - x1 + 2
x1^2 - x1 + 2
x1^2 - x1 + 2
2*x1^3 - 4*x1^2 + 4*x1 - 1
2*x1^2 + 2*x1 + 1
x1^2 - x1 + 2
x1^3 - 5*x1^2 + 6*x1 - 1
x1^3 - x1 - 1
x1^3 + 2*x1^2 - x1 - 3
x1^3 - 2*x1^2 + 2*x1 - 2
x1^2 - 4*x1 + 2
3*x1^2 - 6*x1 + 2
x1^3 - 4*x1^2 + 5*x1 - 3
x1^3 - 3*x1^2 + 4*x1 - 3
x1^4 - 2*x1^3 + 2*x1^2 - x1 + 1
x1^4 - x1^3 + 3*x1^2 - x1 + 1
x1^3 - 2*x1^2 + x1 - 1
x1^5 - x1^4 + 3*x1^3 - 3*x1^2 + 2*x1 - 1
x1^3 - x1^2 + 4*x1 - 5
x1^4 - 2*x1^3 + 4*x1^2 - 3*x1 + 1
x1^3 - 2*x1^2 + 3*x1 - 1
x1^2 - x1 + 2
x1^4 - x1^3 + x1^2 + 1
x1^4 + x1^2 - x1 + 1
x1^3 - 2*x1^2 + 2
x1^4 - 2*x1^3 + 2*x1^2 - x1 + 1
x1^3 - 2*x1^2 + x1 - 1
x1^4 - x1^3 + x1^2 - x1 + 1
x1^4 + 2*x1^3 + 4*x1^2 + 2*x1 + 1
x1^3 + 2*x1^2 + x1 + 1
x1^4 - 3*x1^3 + 6*x1^2 - 5*x1 + 2
x1^4 - 3*x1^3 + 4*x1^2 - 3*x1 + 2
2*x1^2 - 5*x1 + 4
2*x1^2 + x1 + 1
x1^3 - 2*x1^2 + x1 + 2
x1^5 - 5*x1^4 + 11*x1^3 - 11*x1^2 + 4*x1 + 1
x1^3 - 4*x1^2 + 7*x1 - 5
x1^3 - 2*x1^2 + 2*x1 - 2
x1^4 - 5*x1^3 + 8*x1^2 - 4*x1 + 1
x1^2 - 2*x1 - 1
x1^3 - 2*x1^2 + 2*x1 - 2
x1^4 - 6*x1^3 + 14*x1^2 - 15*x1 + 7
x1^3 - 5*x1^2 + 6*x1 - 1
x1^2 - 2*x1 - 2
x1^5 - 4*x1^4 + 7*x1^3 - 7*x1^2 + 3*x1 - 1
2*x1^2 - 4*x1 + 1
x1^4 - x1^3 - 1
x1^3 - x1^2 - 1
2*x1^2 - 8*x1 + 7
2*x1^4 - 11*x1^3 + 25*x1^2 - 28*x1 + 13
x1^5 - 4*x1^4 + 7*x1^3 - 7*x1^2 + 3*x1 - 1
x1^3 - 2*x1^2 + 3*x1 - 1
x1^4 - 2*x1^3 + 4*x1^2 - 4*x1 + 2
x1^2 - 2*x1 - 1
x1^2 - x1 + 1
2*x1^2 - 2*x1 + 1
x1^3 - 2*x1^2 + x1 + 1
x1^4 + 2*x1^3 - x1 + 1
x1^3 - x1^2 - x1 - 1
x1^3 - 4*x1^2 + 3*x1 - 1
x1^4 - 7*x1^3 + 12*x1^2 - 3*x1 - 4
x1^5 - 5*x1^4 + 7*x1^3 - x1^2 - 2*x1 - 1
x1^2 - 4*x1 + 2
x1^3 - 4*x1^2 + 3*x1 + 1
x1^5 - 4*x1^4 + 7*x1^3 - 6*x1^2 + 2*x1 + 1
x1^3 - 2*x1^2 + 2*x1 - 2
x1^2 - 3*x1 + 1
x1^3 + x1^2 + 3*x1 - 1
x1^3 - 4*x1^2 + 5*x1 - 3
x1^3 - 3*x1^2 + 4*x1 - 3
x1^4 - 2*x1^3 + 2*x1^2 - x1 + 1
x1^4 + 2*x1^2 - 4*x1 + 2
x1^3 - x1^2 - x1 - 1
x1^4 - 2*x1^3 + 3*x1^2 - 3*x1 + 2
x1^3 - x1 - 2
x1^3 - x1 + 1
x1^2 + 4
2*x1^3 - 8*x1^2 + 12*x1 - 7
2*x1^2 + 2*x1 + 1
x1^4 - 3*x1^3 + 5*x1^2 - x1 - 1
x1^3 - x1^2 - 2*x1 + 1
x1^3 - x1^2 - 1
x1^4 - 5*x1^2 + 6*x1 - 1
2*x1^2 - 4*x1 + 1
x1^2 - x1 + 1
x1^3 - 2*x1^2 + x1 + 1
x1^3 - x1^2 - 2*x1 + 1
x1^3 - 2*x1^2 - x1 + 1
x1^2 - 2
x1^4 - 4*x1^3 + 5*x1^2 - 2*x1 + 1
x1^4 - 3*x1^3 + 3*x1^2 - 3*x1 + 1
x1^3 - x1^2 - 1
x1^3 - 2*x1^2 + 2
x1^4 - 11*x1^3 + 22*x1^2 - 14*x1 + 1
x1^4 - 5*x1^2 + 6*x1 - 1
x1^3 + 2*x1^2 - x1 - 1
x1^4 - 3*x1^3 + 2*x1^2 - 1
x1^4 - 3*x1^3 + 2*x1^2 - 1
x1^2 - x1 - 1
x1^4 - 3*x1^3 + x1^2 + x1 + 1
x1^5 - x1^4 - 2*x1^3 + 3*x1^2 + x1 - 1
x1^3 - x1^2 + 1
x1^2 + x1 - 1
7*x1^4 - 16*x1^3 + 14*x1^2 - 5*x1 + 1
x1^4 - 2*x1^3 + 3*x1^2 - 3*x1 + 2
x1^4 - 3*x1^3 + 4*x1^2 - 2*x1 + 1
x1^4 - 3*x1^3 + 2*x1^2 + 1
4*x1^2 - 2*x1 - 1
3*x1^3 - 10*x1^2 + 16*x1 - 8
x1^3 - x1^2 + 2*x1 - 1
x1^5 - 2*x1^4 + 2*x1^3 - 3*x1^2 + 2*x1 - 1
x1^4 - x1^3 + x1^2 + 1
2*x1^3 - 4*x1^2 + 4*x1 - 1
x1^3 - 3*x1^2 + 4*x1 - 1
x1^3 - 3*x1^2 + 2*x1 - 1
x1^4 - 3*x1^3 + 5*x1^2 - 3*x1 + 1
x1^3 - x1^2 + 2*x1 - 1
x1^4 - x1^3 + x1^2 - x1 + 1
x1^4 - 3*x1^3 + 4*x1^2 - 3*x1 + 2
x1^5 - 2*x1^4 + 3*x1^2 - 1
x1^4 - x1^3 - x1^2 + x1 + 1
5*x1^2 - 4*x1 + 1
4*x1^2 - 2*x1 + 1
2*x1^2 - 2*x1 - 1
2*x1^2 - 1
x1^2 - x1 - 1
x1^2 + 2*x1 - 1
x1^2 + 1
x1^2 - x1 - 1
x1^2 - 2
x1^3 - x1^2 - 2*x1 + 1
2*x1^2 - 4*x1 + 1
x1^2 + x1 - 1
x1^3 + x1 - 1
x1^2 - x1 - 1
x1^3 - 2*x1^2 + x1 - 1
x1^3 - 3*x1^2 + 2*x1 - 1
x1^4 - 3*x1^3 + 4*x1^2 - 2*x1 + 1
x1^2 + 1
x1^2 + 1
2*x1^3 - 6*x1^2 + 4*x1 - 1
3*x1^3 - 4*x1^2 + 3*x1 - 1
x1^4 - x1^3 + 4*x1^2 - 4*x1 + 1
x1^3 - 2*x1^2 + 3*x1 - 1
x1^3 - x1 + 1
x1^2 + 1
x1^3 + x1^2 + 2*x1 + 1
x1^4 - 3*x1^3 + 4*x1^2 - 2*x1 + 1
x2^2 - 3*x2 + 1
x1^3 - 5*x1^2 + 6*x1 - 1
x1^3 - 2*x1^2 + 3*x1 - 1
x1^2 - 3*x1 + 1
x1^4 - 2*x1^3 + 4*x1^2 - 3*x1 + 1
x1^4 - 3*x1^3 + 5*x1^2 - 3*x1 + 1
x1^2 - 4*x1 + 6
x1^3 - x1^2 + x1 + 1
x1^2 - 2*x1 - 1
4*x1^2 - 3*x1 + 1
x1^4 - 3*x1^3 + 2*x1^2 + 3*x1 - 4
x1^3 - 5*x1^2 + 7*x1 - 4
4*x1^2 - 10*x1 + 5
x1^4 - x1^3 + 4*x1^2 - 4*x1 + 1
x1^4 - 2*x1^3 - 2*x1^2 + x1 + 1
x1^3 - 2*x1^2 - x1 + 1
x1^2 - 3*x1 + 1
3*x1^3 - 4*x1^2 + x1 - 1
2*x1^3 - 2*x1^2 - 2*x1 + 1
x1^4 - 4*x1^3 + 6*x1^2 - 5*x1 + 1
x1^3 - 2*x1^2 + 3*x1 - 1
x1^2 - 2*x1 - 2
x1^2 - 3*x1 + 1
x1^4 - 2*x1^2 - 1
x1^3 - 2*x1^2 + 4*x1 - 4
x1^5 - 3*x1^4 + 6*x1^3 - 5*x1^2 + 3*x1 - 1
2*x1^4 - 5*x1^3 + 6*x1^2 - 3*x1 + 1
x1^3 - x1^2 - 2*x1 + 1
x1^4 - 3*x1^3 + x1^2 - 3*x1 + 1
4*x1^2 - 2*x1 + 1
x1^3 - 2*x1^2 + 3*x1 - 1
x1^3 + x1^2 + 2*x1 + 1
x2^2 + 1
x1^3 - 4*x1^2 + 5*x1 - 3
x1^4 - 3*x1^3 + 4*x1^2 - 2*x1 + 1
3*x1^3 - 4*x1^2 + 3*x1 - 1
2*x1^2 - 2*x1 + 1
x1^2 + 2*x1 - 1
x1^2 - 7*x1 + 1
x1^2 - 3*x1 + 3
x1^3 - 5*x1^2 + 7*x1 - 1
x1^2 - 4*x1 + 2
x1^3 - 4*x1^2 + 6*x1 - 2
2*x1^3 - 2*x1^2 + 3*x1 - 1
2*x1^2 - 4*x1 + 1
x1^3 - x1 + 2
x1^2 + x1 + 2
x1^2 - 2*x1 - 1
x1^4 - 2*x1^3 + 4*x1^2 + 1
3*x1^2 - 6*x1 + 4
x1^2 - 2*x1 + 4
x1^2 - 3*x1 + 4
x1^2 - x1 + 1
3*x1^2 - 6*x1 + 4
x1^2 - 2*x1 + 4
x1^3 - 3*x1^2 + 5*x1 - 2
5*x1^2 - 5*x1 + 1
x1^3 - x1^2 + x1 + 1
x1^3 + x1^2 - x1 + 1
x1^2 - x1 + 1
x1^2 - 5*x1 + 8
2*x1^2 - 1
2*x1^2 - 4*x1 + 1
x1^2 - x1 - 1
x1^2 - 3*x1 + 3
x1^2 - x1 - 1
x2^2 - x2 - 1
3*x1^3 + x1^2 - 2*x1 - 1
3*x1^2 - 3*x1 + 1
x1^3 - 4*x1^2 + 3*x1 - 1
3*x1^3 - x1^2 - 2*x1 + 1
x1^3 + x1 - 1
x1^3 + 2*x1^2 + 3*x1 - 5
3*x1^4 - 7*x1^3 + 8*x1^2 - 4*x1 + 1
4*x1^2 - 6*x1 + 3
x1^2 - x1 - 1
x1^2 - x1 - 1
4*x1^3 - 2*x1 - 1
x1^3 + 2*x1^2 + 3*x1 - 5
3*x1^3 - 8*x1^2 + 8*x1 - 4
x1^3 - x1^2 - 1
x1^4 - 3*x1^3 + 5*x1^2 - 5*x1 + 3
7*x1^3 - 12*x1^2 + 5*x1 - 1
4*x1^3 - 8*x1^2 + 4*x1 - 1
2*x1^2 - 2*x1 + 1
4*x1^2 + 4*x1 - 7
x1^3 - 14*x1^2 + 21*x1 - 7
x1^2 - 6*x1 + 4
x1^4 - 4*x1^3 + 7*x1^2 - 2*x1 - 1
x1^3 - x1^2 + 2*x1 - 1
x1^4 - 5*x1^3 + 10*x1^2 - 8*x1 + 1
x1^4 - 3*x1^3 + 5*x1^2 - x1 - 1
x1^4 - 3*x1^3 + 3*x1^2 - 3*x1 + 1
x1^3 - x1^2 + 2*x1 - 1
x1^3 - 4*x1^2 + 3*x1 + 1
x1^4 + 2*x1^2 - 3*x1 + 1
x1^4 + x1^2 - 4*x1 + 1
4*x1^2 - 4*x1 - 1
8*x1^2 - 5*x1 - 4
x1^3 + 2*x1^2 - 3*x1 + 1
x1^3 + 2*x1^2 - 3*x1 + 1
x1^3 - 5*x1^2 + 4*x1 - 1
x1^3 - 5*x1^2 + 6*x1 - 1
3*x1^2 - 3*x1 + 1
x1^4 + 3*x1^3 - 6*x1^2 + 4*x1 - 1
x1^3 + 2*x1^2 + 1
x1^3 - 3*x1^2 + 2*x1 - 1
x1^4 - x1^3 + 2*x1 - 1
x1^4 - 4*x1^3 + 6*x1^2 - 3*x1 - 1
x1^4 - 5*x1^3 + 11*x1^2 - 13*x1 + 7
x1^3 - 3*x1^2 + 5*x1 - 2
x1^3 - 4*x1^2 + 5*x1 - 3
x1^2 - 2*x1 + 2
x1^3 - 8*x1^2 + 5*x1 + 1
x1^4 - 3*x1^3 + 5*x1^2 - 3*x1 + 1
x1^3 - x1^2 + 3*x1 + 1
x1^3 - 3*x1^2 + 4*x1 - 3
x1^4 - 5*x1^3 + 9*x1^2 - 7*x1 + 1
x1^4 - 3*x1^3 + 4*x1^2 - 3*x1 + 2
x1^3 - 6*x1^2 + 10*x1 - 6
x1^3 - 4*x1^2 + 3*x1 - 1
x1^3 - 5*x1^2 + 4*x1 - 1
x1^2 + 5*x1 - 5
x1^3 - 2*x1^2 + 5*x1 - 1
x1^4 - x1^3 + x1^2 - x1 + 1
x1^4 - 7*x1^3 + 16*x1^2 - 12*x1 + 1
x1^3 - 5*x1^2 + 6*x1 + 1
4*x1^4 - 4*x1^3 + 2*x1^2 - 2*x1 + 1
4*x1^3 - 7*x1^2 + 5*x1 - 1
x1^4 - 6*x1^3 + 5*x1^2 - 1
x1^4 - 2*x1^3 + 5*x1^2 - 4*x1 + 1
2*x1^2 - 2*x1 + 1
x1^3 - 5*x1^2 + 4*x1 - 1
x1^3 + 2*x1^2 - 3*x1 + 1
3*x1^2 - 3*x1 + 1
x1^2 - x1 - 1
x1^4 - 5*x1^3 + 4*x1^2 - 1
x1^2 - x1 - 1
x1^3 - x1^2 + 1
x1^2 - 6*x1 + 4
x1^4 - x1^3 - x1^2 + x1 + 1
x1^4 - x1^3 + x1^2 - x1 + 1
3*x1^2 - 6*x1 + 4
x1^4 - 5*x1^3 + 8*x1^2 - 4*x1 + 1
x1^3 - 4*x1^2 + 3*x1 - 1
2*x1^3 - 6*x1^2 + 4*x1 - 1
4*x1^2 - 3*x1 + 1
x1^5 - 4*x1^4 + 12*x1^3 - 13*x1^2 + 6*x1 - 1
x1^4 + x1^3 + x1^2 - 3*x1 + 1
x1^4 - 4*x1^3 + 6*x1^2 - 8*x1 + 4
x1^3 - 6*x1^2 + 11*x1 - 5
x1^4 - 5*x1^3 + 14*x1^2 - 16*x1 + 7
x1^4 - x1^3 + x1^2 - x1 + 1
x1^3 + x1^2 - 1
x1^2 - 5*x1 + 7
x1^2 - 3
x1^2 - 6*x1 + 7
x1^4 - x1^3 + x1 + 1
x1^2 - 2
x1^3 - x1^2 - 1
x1^3 - 2*x1^2 + 5*x1 - 1
x1^3 - 7*x1^2 + 5*x1 - 1
x1^3 - 4*x1^2 + 3*x1 - 1
x1^3 - x1^2 + x1 + 1
x1^3 - 5*x1^2 + 4*x1 - 1
3*x1^3 - 8*x1^2 + 5*x1 - 1
x1^3 - 3*x1^2 + 2*x1 - 1
x1^3 + x1^2 - 2*x1 + 1
x1^3 - x1 + 1
x1^3 - 4*x1^2 + 3*x1 - 1
x1^3 - 3*x1^2 + 2*x1 - 1
x1^2 - x1 + 1
x1^3 - 4*x1^2 + 3*x1 - 1
5*x1^2 - 1
x1^4 - 7*x1^3 + 15*x1^2 - 11*x1 + 3
x1^2 - 2*x1 + 2
x1^3 - 4*x1^2 + 3*x1 - 1
x1^3 - x1 + 1
x1^3 - 6*x1^2 + 8*x1 - 4
x1^3 - 3*x1^2 + 4*x1 - 3
x1^3 - 3*x1^2 + 2*x1 - 1
x1^2 - 2
x1^5 - 3*x1^4 + 2*x1^3 + x1^2 - x1 - 1
x1^4 - 3*x1^3 + x1^2 + x1 + 1
x1^4 + x1^2 - 4*x1 + 1
x1^5 - x1^4 + 3*x1^3 - 4*x1^2 + 3*x1 - 1
x1^4 - 3*x1^3 + 3*x1^2 - 3*x1 + 1
x1^3 + 4*x1^2 - 16*x1 + 10
x1^3 + 2*x1^2 - 6*x1 + 4
x1^3 + 5*x1^2 - 2*x1 + 1
x1^3 + x1^2 - 2*x1 + 1
5*x1^2 - 4*x1 + 1
3*x1^3 - 5*x1^2 + 4*x1 - 1
x1^4 - 4*x1^3 + 6*x1^2 - 5*x1 + 1
x1^3 - 3*x1 + 1
7*x1^2 - 6*x1 + 1
x1^3 - x1 - 1
x1^4 - 2*x1^3 + x1^2 - 3*x1 + 4
x1^4 - x1^3 + x1^2 - x1 + 1
5*x1^2 - 4*x1 + 4
x1^4 - x1^3 + x1^2 - x1 + 1
x1^3 - x1 - 1
x1^4 - x1^3 - x1^2 + x1 + 1
x1^3 - 2*x1^2 + 3*x1 - 1
x1^3 + x1 - 1
x1^3 + x1^2 + x1 - 1
x1^2 + 2*x1 - 1
3*x1^3 - 8*x1^2 + 5*x1 - 1
x1^4 - 4*x1^3 + 6*x1^2 - 3*x1 - 1
x1^3 - 3*x1^2 + 4*x1 - 3
3*x1^2 - 6*x1 + 2
x1^5 + 2*x1^4 + x1^3 - 3*x1^2 - x1 + 1
x1^4 - 4*x1^3 + 4*x1^2 - x1 + 1
x1^4 - x1^3 - 1
x1^4 - 2*x1^3 + x1^2 + x1 - 2
x1^2 - 6*x1 + 6
x1^4 - x1^3 - x1^2 + x1 - 1
x1^4 - 3*x1^3 + 8*x1 - 7
x1^3 - x1^2 - 1
x1^3 + 2*x1^2 - 8*x1 + 4
x1^5 - 6*x1^4 + 15*x1^3 - 17*x1^2 + 7*x1 - 1
x1^4 - 7*x1^3 + 20*x1^2 - 26*x1 + 13
x1^3 - 5*x1^2 + 6*x1 - 1
x1^3 - 4*x1^2 + 4*x1 - 2
x1^4 - 4*x1^3 + 4*x1^2 - x1 + 1
x1^3 + 3*x1^2 - 4*x1 + 1
x1^4 - x1^3 + 2*x1^2 - 2*x1 + 1
2*x1^3 - 4*x1^2 + 4*x1 - 1
x1^4 - 3*x1^3 + 6*x1^2 - 6*x1 + 3
x1^3 - 2*x1^2 + 3*x1 - 1
x1^3 + x1 - 1
x1^3 - 2*x1^2 - x1 + 1
x1^4 - 2*x1^3 + x1 - 1
x1^4 - 4*x1^3 + 6*x1^2 - 3*x1 - 1
x1^3 - 2*x1^2 + x1 - 1
x1^3 - 7*x1 + 7
x1^3 - x1^2 - 2*x1 + 1
x1^2 - 2*x1 - 1
x1^2 - 2
x1^3 - 3*x1^2 + 2*x1 - 1
x1^3 - 3*x1^2 + 4*x1 - 3
x1^4 - 2*x1^3 + 2*x1^2 - x1 + 1
x1^4 - 2*x1^3 + 4*x1^2 - 4*x1 + 2
x1^2 + 1
x1^3 - 2*x1^2 + 3*x1 - 1
x1^3 - x1^2 - 1
x1^2 - 2
x1^3 - x1^2 - 1
x1^3 - x1^2 - 1
2*x1^2 - 4*x1 + 1
x1^2 - 2
x1^3 - 4*x1^2 + 5*x1 - 1
x1^3 - x1 - 1
x1^3 - 5*x1^2 + 6*x1 - 1
2*x1^2 - 1
x1^3 - 4*x1^2 + 5*x1 - 1
x1^3 + x1^2 - 1
x1^3 + x1 + 1
x1^2 - x1 + 1
x1^3 - x1 + 1
x1^3 - x1^2 + 1
4*x1^2 - 2*x1 - 1
x1^2 + x1 - 1
x1^3 - x1^2 + 2*x1 - 1
2*x1^2 - 1
x1^2 + x1 - 1
x1^3 - 2*x1^2 + 6*x1 - 4
x1^3 - x1^2 + 2*x1 - 1
x1^4 - 5*x1^3 + 7*x1^2 - x1 - 1
x1^3 - 4*x1^2 + 6*x1 - 2
x1^3 + x1^2 - 1
x1^2 + x1 - 1
x1^3 + 2*x1^2 - 5*x1 + 3
3*x1^2 - 4*x1 + 2
x1^2 - x1 - 1
x1^3 + x1^2 - x1 - 2
x1^4 - 3*x1^3 + 2*x1^2 + 1
x1^4 - 5*x1^3 + 9*x1^2 - 5*x1 - 1
x1^3 - 5*x1^2 + 4*x1 - 1
x1^3 - 4*x1^2 + 4*x1 - 2
x1^4 - 3*x1^3 + 6*x1^2 - 5*x1 + 2
x1^4 - 2*x1^3 + x1^2 - 3*x1 + 4
x1^4 - 5*x1^3 + 6*x1^2 - 4*x1 + 1
x1^3 - 3*x1^2 + 5*x1 - 4
x1^2 - x1 - 1
x1^3 - 3*x1^2 + 4*x1 - 1
2*x1^2 - 3*x1 + 2
3*x1^3 - 5*x1^2 + 4*x1 - 1
x1^3 - 4*x1^2 + 6*x1 - 2
2*x1^3 - 5*x1^2 + 4*x1 - 2
x1^3 + x1^2 + x1 - 1
x1^4 + 1
x1^3 - x1 + 1
x1^3 + x1^2 - x1 + 1
x1^2 + x1 + 2
x1^3 + 2*x1^2 - 3*x1 + 1
x1^2 + x1 + 2
x1^4 - 3*x1^3 + 4*x1^2 - 2*x1 + 1
x1^3 - 2*x1^2 + x1 + 1
x1^2 + x1 + 2
x1^2 - 2
x1^3 - x1^2 - 1
x1^4 - 2*x1^3 + 2*x1^2 + 2*x1 + 1
x1^4 - 3*x1^3 + 5*x1^2 - 3*x1 + 1
2*x1^2 + 2*x1 + 1
x1^3 + x1^2 + 2*x1 + 1
x1^3 - 3*x1^2 + 2*x1 - 1
x1^3 - 4*x1^2 + 3*x1 - 1
2*x1^3 - 6*x1^2 + 4*x1 - 1
x1^3 - 4*x1^2 + 5*x1 - 3
x1^3 - 2*x1^2 + 3*x1 - 1
x1^4 - x1^3 + 2*x1 - 1
x1^3 - 6*x1^2 + 5*x1 - 1
x1^3 - x1^2 + 2*x1 - 1
x1^3 - 5*x1^2 + 8*x1 - 5
x1^3 - 4*x1^2 + 3*x1 - 1
x1^3 + 2*x1^2 - 3*x1 + 1
2*x1^2 - 2*x1 + 1
x1^2 - x1 + 1
x1^4 - x1^3 + 2*x1 - 1
x1^5 - 2*x1^4 + 3*x1^3 - 3*x1^2 + x1 - 1
x1^4 - 4*x1^3 + 4*x1^2 - 3*x1 + 1
x1^3 - 3*x1^2 + 5*x1 - 2
x1^2 - 4*x1 + 2
x1^3 + 2*x1^2 + x1 + 1
x1^2 + 2*x1 + 2
2*x1^3 + 1
x1^3 - x1 + 1
x1^2 + 1
x1^3 - x1^2 - 2*x1 - 1
x1^3 - x1^2 - x1 - 1
x1^4 - 3*x1^3 + 5*x1^2 - 5*x1 + 3
x1^4 - x1^2 + 1
x1^2 - 3*x1 + 3
x1^2 + 1
x1^4 + x1^3 - x1 + 1
x1^3 - x1 + 1
x1^3 + x1^2 - x1 + 1
x1^3 - x1^2 - 1
2*x1^2 - 1
x1^3 - 4*x1^2 + 5*x1 - 1
x1^3 + x1^2 - 2*x1 + 1
x1^3 - 3*x1^2 + 2*x1 - 1
x1^4 - 4*x1^3 + 5*x1^2 - 2*x1 + 1
x1^4 - 3*x1^3 + 5*x1^2 - 3*x1 + 1
x1^3 - 2*x1^2 - x1 + 3
x1^2 - 3*x1 + 3
x1^3 - 5*x1^2 + 4*x1 - 1
x1^3 - 5*x1^2 + 8*x1 - 5
2*x1^2 + x1 + 1
x1^2 - 2*x1 + 2
2*x1^2 - 4*x1 + 3
x1^3 - 2*x1^2 + x1 + 1
x1^3 - 10*x1^2 + 12*x1 - 4
x1^3 - 8*x1^2 + 15*x1 - 9
2*x1^2 - 3*x1 + 2
x1^4 - 6*x1^2 + 5*x1 + 1
x1^4 + 2*x1^3 - x1 - 1
2*x1^2 - 5*x1 + 4
x1^3 - 4*x1^2 + 5*x1 - 1
x1^4 - 8*x1^3 + 18*x1^2 - 13*x1 + 3
x1^3 - 9*x1^2 + 10*x1 - 3
4*x1^3 - 12*x1^2 + 10*x1 - 3
x1^3 + x1^2 + 1
x1^3 - 7*x1^2 + 7*x1 - 3
x1^2 + x1 - 1
x1^5 - x1^4 + 3*x1^3 - 4*x1^2 + 3*x1 - 1
x1^3 - x1^2 + 2*x1 - 1
x1^4 + 2*x1^3 + 2*x1^2 + x1 + 1
x1^3 - x1^2 + 1
2*x1^2 + 1
x1^3 - 3*x1^2 + 4*x1 - 1
x1^3 - 2*x1^2 + x1 + 1
x1^2 + 2*x1 + 2
x1^2 + 2
x1^3 + x1^2 + 2*x1 + 1
x1^3 + x1 + 1
x1^2 + 2
x1^3 + x1^2 - 2*x1 + 2
2*x1^2 - 2*x1 + 1
x1^3 - x1^2 + 1
x1^4 - 2*x1^3 + 7*x1^2 - 5*x1 + 1
x1^4 + 2*x1^2 - 3*x1 + 1
x1^4 + 2*x1^2 - 4*x1 + 2
x1^4 - 2*x1^3 + 3*x1^2 - 3*x1 + 2
x1^4 - x1^3 + x1^2 - x1 + 1
x1^3 - 2*x1^2 + x1 + 1
x1^4 - 4*x1^3 + 11*x1^2 - 10*x1 + 3
x1^4 - 4*x1^3 + 8*x1^2 - 7*x1 + 3
x1^3 + 2*x1^2 + x1 - 1
x1^3 - 4*x1^2 + 5*x1 - 3
x1^3 - x1^2 + 2*x1 - 1
x1^4 + 2*x1^2 - x1 + 1
x1^3 - 4*x1^2 + 4*x1 - 4
x1^2 + x1 + 1
x1^2 - x1 - 1
x1^2 + 2*x1 + 2
x1^3 - 2*x1^2 + 2*x1 - 2
3*x1^3 - x1^2 - 2*x1 + 1
x1^4 + 3*x1^2 - 2*x1 - 1
x1^3 - 3*x1^2 + 4*x1 - 3
x1^3 - 2*x1^2 + 5*x1 - 1
3*x1^4 - 10*x1^3 + 11*x1^2 - 4*x1 + 1
x1^3 + x1 + 1
x1^3 - 4*x1^2 + 3*x1 + 1
x1^4 - 5*x1^3 + 11*x1^2 - 15*x1 + 9
x1^3 - 2*x1^2 - x1 + 1
x1^3 + 3*x1^2 - 6*x1 + 1
x1^5 - 4*x1^4 + 3*x1^3 + 2*x1^2 - 1
x1^3 - 7*x1 + 7
x1^4 - 6*x1^2 + 5*x1 - 1
x1^3 - 3*x1^2 + 2*x1 - 1
x1^3 - 2*x1^2 + 2*x1 - 2
x1^4 - x1^3 + 2*x1^2 - 2*x1 + 1
x1^3 - 4*x1^2 + 5*x1 - 1
x1^3 - x1^2 - 2*x1 + 1
x1^3 - 4*x1^2 + x1 + 7
2*x1^2 - 1
x1^3 - 2*x1^2 + 3*x1 - 1
x1^3 + 5*x1^2 - 2*x1 + 1
x1^3 - 5*x1^2 + 6*x1 + 1
5*x1^3 - 4*x1^2 - x1 + 1
5*x1^3 - 7*x1^2 + 4*x1 - 1
x1^3 - 6*x1^2 + 5*x1 - 1
x1^3 + x1^2 + 2*x1 + 1
x1^3 - 4*x1^2 + 3*x1 + 1
2*x1^4 - 2*x1^3 + 5*x1^2 - 6*x1 + 2
2*x1^3 - 2*x1^2 + 2*x1 - 1
x1^3 - 3*x1^2 + 1
x1^3 - 2*x1^2 + 4*x1 - 2
x1^4 + 4*x1^2 - 8*x1 + 4
x1^3 + 2*x1^2 - 5*x1 + 3
x1^4 - x1^3 + 2*x1^2 - 2*x1 + 1
x1^3 - x1^2 + 1
x1^4 + x1^3 - 3*x1^2 + 3*x1 - 1
x1^3 - 3*x1 - 1
x1^4 - 4*x1^3 + 6*x1^2 - 3*x1 - 1
3*x1^4 - 6*x1^3 + 2*x1^2 + x1 - 1
x1^3 - 4*x1^2 + 4*x1 - 2
2*x1^2 - 1
x1^3 - x1^2 + x1 + 1
x1^2 - 2*x1 - 1
x1^4 - 4*x1^2 + 1
x1^3 - x1^2 - 2*x1 + 1
x1^3 - x1^2 - x1 - 1
x1^3 - 3*x1^2 + 5*x1 - 2
x1^4 - x1^3 + 2*x1^2 - 4*x1 + 1
x1^3 + x1^2 + 3*x1 + 1
x1^2 + x1 - 1
x1^3 - 2*x1^2 - 2*x1 - 1
x1^3 - 2*x1^2 - x1 + 1
x1^2 - 2*x1 - 1
5*x1^2 - 2*x1 + 1
x1^3 - 5*x1^2 + 2*x1 - 1
x1^4 - 3*x1^3 - x1^2 + 3*x1 - 1
x1^2 - 2*x1 - 4
x1^3 - x1^2 + 2*x1 - 7
x1^3 - 4*x1^2 + 9*x1 - 9
x1^4 - 5*x1^3 + 11*x1^2 - 13*x1 + 7
2*x1^2 + x1 + 1
x1^2 - 2*x1 + 5
x1^2 + x1 + 2
x1^4 - 2*x1^3 - 2*x1^2 + x1 + 1
x1^3 + 2*x1^2 - 2
x1^3 - 6*x1^2 + 3*x1 + 1
x1^3 - x1^2 + 1
x1^3 + x1^2 - 5*x1 - 1
x1^3 - x1^2 - 2*x1 + 1
x1^2 + 2*x1 - 7
3*x1^3 - x1^2 - 2*x1 + 1
x1^3 - 7*x1^2 + 7*x1 - 2
x1^2 - 2
x1^3 - 5*x1^2 + 2*x1 - 1
4*x1^2 - 2*x1 + 1
x1^3 - 3*x1 - 1
x1^4 - 4*x1^3 + 7*x1^2 - 6*x1 - 1
x1^4 - x1^3 - x1^2 - x1 - 1
x1^5 - 4*x1^4 + 5*x1^3 - 2*x1^2 + 4*x1 - 7
x1^4 - 4*x1^3 + 6*x1^2 - 7*x1 + 7
x1^3 + x1 - 1
3*x1^4 - 8*x1^3 + 5*x1^2 - 2*x1 + 1
x1^2 - 5*x1 + 2
x1^4 - 4*x1^3 + 4*x1^2 - x1 + 1
x1^4 - x1^3 + 2*x1^2 - 4*x1 + 1
x1^3 - 2*x1^2 + 4*x1 - 4
x1^4 - x1^3 - 1
3*x1^2 + 3*x1 + 1
x1^2 + x1 + 1
x1^2 - 2*x1 - 2
x1^3 - x1^2 - 2*x1 - 1
x1^3 + 2*x1^2 + 3*x1 + 1
x1^3 + x1 + 1
x1^3 - 3*x1^2 - 4*x1 - 1
x1^2 - 2*x1 - 2
x1^4 - x1^3 + 2*x1 + 1
x1^4 - 2*x1^3 + 3*x1 + 1
x1^4 - 2*x1^3 + x1 - 1
x1^3 - x1^2 - x1 - 1
x1^2 - 2
x1^3 - 4*x1^2 + x1 + 4
x1^4 - 3*x1^3 + 3*x1^2 - 3*x1 + 1
x1^3 - 2*x1^2 + x1 - 1
2*x1^2 - 1
x1^4 - 3*x1^3 + x1^2 - 3*x1 + 1
x1^3 + x1^2 + 1
4*x1^2 - 8*x1 + 1
x1^3 - 3*x1 - 1
x1^2 + 3*x1 - 1
x1^3 - 2*x1^2 + x1 - 1
x1^3 - x1^2 - 2*x1 - 1
x1^3 - 3*x1^2 - 3*x1 - 1
x1^3 - x1^2 - 2*x1 - 1
x1^3 + x1 + 1
x1^3 - 4*x1^2 + 3*x1 + 1
x1^4 - 3*x1^3 + 3*x1^2 - 3*x1 + 1
x1^3 - x1 - 1
x1^2 + x1 - 1
x1^3 + 2*x1^2 - x1 + 2
x1^3 + 2*x1^2 + x1 + 1
x1^3 + 2*x1^2 - x1 - 1
x1^2 - x1 - 1
2*x1^2 - 1
x1^3 + x1 + 1
x1^3 + x1^2 + 1
x1^3 + x1 + 1
x1^3 - x1^2 - 2*x1 - 1
x1^2 - 2*x1 - 2
x1^4 - 3*x1^3 + 5*x1^2 - x1 - 1
x1^2 - 2*x1 + 2
x1^3 - 3*x1^2 + 2*x1 + 1
x1^2 - 2*x1 - 1
x1^4 - x1^3 - 3*x1^2 + x1 + 3
x1^2 + 2*x1 + 2
x1^3 + x1^2 + 1
x1^3 - 3*x1 - 1
x1^4 - 5*x1^3 + 7*x1^2 + 3*x1 - 9
x1^3 - 5*x1^2 + 6*x1 + 1
4*x1^3 - 4*x1^2 + 2*x1 - 1
x1^3 - 2*x1^2 + 3*x1 - 1
4*x1^2 + 1
x1^3 - x1^2 + 1
3*x1^2 + 1
x1^4 - x1^3 - 7*x1^2 + 15*x1 - 9
4*x1^2 - 2*x1 + 1
x1^2 - 2
x1^3 - x1^2 - 2*x1 + 1
x1^3 + 2*x1^2 + 1
x1^2 + 1
x1^3 - x1^2 - 4*x1 - 1
x1^3 + x1^2 - 2*x1 - 1
x1^2 + x1 - 1
3*x1^3 - 9*x1^2 + 8*x1 - 5
x1^4 - 2*x1^3 + 10*x1^2 - 11*x1 + 5
x1^3 + 6*x1^2 - 5*x1 + 1
x1^4 + 3*x1^3 - 11*x1^2 + 17*x1 - 13
x1^3 + x1^2 + 4*x1 + 3
x1^4 + 3*x1^3 + x1^2 + 3*x1 + 1
x1^4 - 4*x1^2 - 5*x1 - 1
x1^3 - 4*x1^2 + 5*x1 - 3
3*x1^2 - 3*x1 + 1
x1^2 + 5*x1 - 5
x1^3 - 4*x1^2 + 3*x1 - 1
3*x1^2 - 8*x1 + 1
x1^4 - 6*x1^3 + 14*x1^2 - 14*x1 + 1
x1^3 - 2*x1^2 + x1 + 1
2*x1^2 + 2*x1 - 1
2*x1^3 + 1
x1^3 - x1^2 + 2*x1 + 1
x1^3 - 3*x1^2 + 2*x1 - 1
x1^4 + x1^3 - 2*x1 - 1
x1^3 - 5*x1^2 + 8*x1 - 5
x1^3 - 3*x1^2 + 2*x1 - 1
x1^3 - 4*x1^2 + 5*x1 - 1
x1^4 - x1^3 - 2*x1^2 + 6*x1 - 3
x1^2 + 1
x1^2 + 6*x1 + 1
x1^2 + 2*x1 + 5
x1^2 - 6*x1 - 3
x1^2 - 2*x1 - 7
3*x1^2 + 1
x1^2 + 3
x1^2 - 3*x1 + 3
x1^2 - x1 + 1
x1^2 + 4*x1 - 1
x1^2 - 2*x1 + 5
x1^2 - 5
x1^2 - x1 - 1
x1^2 - x1 - 1
2*x1^2 - 6*x1 + 3
x1^2 + 2*x1 - 1
x1^2 + 1
x1^2 + x1 - 1
x1^2 + 2*x1 - 1
x1^2 + 1
x2^2 - x2 - 1
x1^2 - 3*x1 + 4
x1^2 + x1 - 4
x1^2 + x1 + 2
x1^2 + 3*x1 - 2
x1^2 - x1 + 2
3*x1^2 - 1
x1^2 - 6*x1 + 7
x1^2 - 3*x1 + 1
x1^2 - 2*x1 - 1
x1^2 - 4*x1 + 5
x1^2 - x1 - 1
x1^2 - 3*x1 + 3
x1^2 - 2*x1 - 1
x1^2 - 4*x1 + 1
x1^2 - 2*x1 + 3
x1^2 - 4*x1 + 1
7*x1^2 - 6*x1 + 3
x1^3 - 4*x1^2 + 9*x1 - 2
x1^3 + 5*x1^2 - 3*x1 + 1
3*x1^2 - 2*x1 + 1
x1^2 - 3*x1 - 2
3*x1^2 - 3*x1 + 2
2*x1^2 - 5*x1 + 1
x1^2 - 3*x1 + 4
3*x1^2 - 11*x1 + 12
x1^2 - 4*x1 - 1
3*x1^2 - 12*x1 + 13
x1^2 - x1 + 1
3*x1^2 - 2*x1 + 1
x1^3 + x1^2 - x1 + 1
x1^3 - 5*x1^2 + 7*x1 - 1
2*x1^2 - x1 + 1
x1^2 - x1 + 1
x1^2 + x1 - 1
x1^2 - 4*x1 + 2
3*x1^2 - 6*x1 + 4
x1^2 - 2*x1 + 2
x1^2 - x1 + 1
3*x1^2 - 6*x1 + 4
x1^2 - 3*x1 + 4
x1^2 - 2
x1^2 + x1 - 1
3*x1^2 - 6*x1 + 4
x1^2 + x1 + 1
x1^2 + 5*x1 - 5
2*x1^2 - x1 - 2
x1^2 - 2
2*x1^2 + x1 + 1
x1^3 - x1^2 + 4
2*x1^2 - 3*x1 - 1
x1^2 - x1 + 2
2*x1^2 - x1 + 1
8*x1^2 - 14*x1 + 7
x1^2 - 2*x1 + 2
3*x1^2 - 1
x1^3 - 5*x1^2 + x1 - 1
x1^3 - 2*x1^2 - 1
x1^2 - x1 - 1
2*x1^2 - 3*x1 - 1
2*x1^2 + x1 - 2
2*x1^2 - 1
x1^2 - x1 - 4
x1^2 - x1 - 1
x1^2 + x1 - 1
2*x1^3 + x1 + 1
x1^2 - x1 + 2
x1^2 - 5*x1 + 7
x1^3 - 2*x1^2 + 2*x1 + 1
x1^2 - x1 + 2
3*x1^2 - 9*x1 + 7
2*x1^2 + 5*x1 + 5
2*x1^2 - 5*x1 + 4
x1^2 - 3*x1 + 3
x1^2 - x1 + 1
2*x1^2 - 3*x1 - 1
2*x1^2 - 5*x1 + 1
x1^2 - x1 + 1
x1^2 - x1 - 1
x1^2 - 2*x1 + 2
x1^3 - 2*x1^2 - 1
x1^3 - 4*x1^2 + 6*x1 - 5
x1^2 - x1 + 2
x1^2 - 2*x1 - 1
x1^2 - 3
x1^2 - 2*x1 + 3
2*x1^2 - 7*x1 + 7
2*x1^2 - x1 + 1
x1^3 - 4*x1^2 + 6*x1 - 2
x1^2 + x1 - 1
x1^2 - 5*x1 + 7
2*x1^3 - 8*x1^2 + 13*x1 - 8
2*x1^3 - 10*x1^2 + 18*x1 - 11
2*x1^3 - 8*x1^2 + 13*x1 - 8
2*x1^3 - 6*x1^2 + 7*x1 - 4
x1^2 - 2*x1 + 4
x1^3 - 4*x1 + 4
2*x1^2 - x1 - 2
2*x1^2 - 6*x1 + 3
2*x1^3 - 6*x1^2 + 4*x1 - 1
2*x1^3 - 10*x1^2 + 13*x1 - 4
3*x1^2 - 6*x1 + 4
2*x1^3 - 5*x1^2 + 6*x1 - 4
x1^2 + 2*x1 - 1
x1^2 + x1 - 1
5*x1^2 - 8*x1 + 5
x1^2 + x1 - 1
2*x1^2 - 2*x1 + 1
2*x1^2 - 1
x1^2 - 3*x1 + 1
2*x1^2 - 6*x1 + 3
3*x1^2 + 1
3*x1^2 - 2*x1 + 1
4*x1^2 - 5*x1 + 2
2*x1^2 + 2*x1 + 1
2*x1^2 - 1
x1^2 - 4*x1 + 1
x1^2 - 6*x1 + 1
x1^2 + 2*x1 - 1
x1^3 - 4*x1^2 + x1 - 2
x1^2 - x1 + 2
x1^2 + 3
x1^2 - 2*x1 - 1
x1^2 - 5
x1^2 + 1
2*x1^2 + 3*x1 - 1
x1^2 + 2*x1 - 1
2*x1^2 - x1 + 1
2*x1^2 - 5*x1 + 5
x1^2 + 3*x1 - 1
x1^2 - 3*x1 + 1
x1^2 - 4*x1 + 1
x1^2 - 3*x1 + 3
x1^2 - x1 + 1
x1^2 - 2*x1 + 3
x1^2 + x1 - 8
x1^2 - 7*x1 + 8
x1^2 - 2*x1 + 3
x1^3 - x1^2 - 1
2*x1^2 - 5*x1 + 4
x1^2 + 2
3*x1^2 - 1
x1^2 - x1 - 4
x1^2 - 3*x1 + 4
x1^2 + 2*x1 - 1
x1^3 - x1^2 - 2*x1 + 1
x1^2 - 3*x1 + 1
x1^3 - 2*x1^2 + 2
x1^2 - 2*x1 + 2
x1^2 - x1 - 4
2*x1^2 - 7*x1 + 4
3*x1^2 - 2*x1 - 2
x1^2 + 2*x1 - 2
x1^2 - x1 + 1
x1^2 - 5*x1 - 2
2*x1^2 - x1 + 1
2*x1^2 + 5*x1 - 1
x1^2 + x1 + 1
x1^2 - 2*x1 - 2
x1^2 - 3*x1 - 1
x1^2 + x1 + 1
x1^2 - x1 - 3
2*x1^2 - x1 + 1
x1^2 + 1
3*x1^2 - 2*x1 + 1
3*x1^2 + 1
x1^2 - 2*x1 + 3
x1^2 - x1 + 2
x1^2 + 3
x1^3 - 3*x1^2 + 5*x1 + 1
x1^2 - 4*x1 - 1
x1^3 - 3*x1^2 - x1 + 1
x1^2 - x1 - 1
x1^2 - 2*x1 - 1
x1^3 - x1^2 - x1 - 1
x1^2 + x1 + 1
x1^2 - 5*x1 + 5
x1^2 - 5*x1 + 5
x1^2 - x1 + 1
2*x1^2 - x1 + 1
2*x1^2 - 3*x1 + 2
x1^2 - x1 + 2
x1^2 - 3*x1 + 3
x1^2 - x1 + 2
x1^2 + 4*x1 - 4
3*x1^2 - 4*x1 + 4
4*x1^2 - 3*x1 + 1
3*x1^3 + 3*x1^2 - 3*x1 + 1
3*x1^2 - 2*x1 + 1
x1^3 - 5*x1^2 + 9*x1 - 1
x1^2 - 4*x1 + 1
x1^2 - 3*x1 + 1
x1^2 - x1 - 1
x1^3 - 2*x1^2 + x1 - 1
x1^2 + 1
2*x1^2 - 8*x1 + 7
2*x1^2 + x1 + 2
2*x1^2 + x1 + 1
x1^2 - 4*x1 - 1
x1^2 - 5
x1^3 - 4*x1^2 + 3*x1 - 1
x1^2 + 2*x1 - 4
3*x1^2 - 6*x1 + 4
x1^3 + x1^2 + 3*x1 - 1
x1^2 + 1
x1^2 - 3
x1^2 - 2*x1 + 3
x1^3 - 2*x1^2 - x1 + 1
x1^3 - x1^2 + 1
2*x1^2 - 9*x1 + 8
2*x1^2 - 9*x1 + 8
2*x1^2 - 7*x1 + 4
x1^2 - 4*x1 + 5
x1^2 - 3*x1 + 4
x1^2 - 3*x1 + 1
x1^3 - 4*x1^2 + 3*x1 + 1
2*x1^3 - x1^2 - x1 + 1
2*x1^2 + x1 - 2
x1^3 - 2*x1^2 + 2
2*x1^2 - 6*x1 + 3
2*x1^2 - 4*x1 + 1
2*x1^2 - 2*x1 - 1
x1^2 + 1
x1^2 - x1 + 2
x1^3 - x1^2 + x1 - 5
x1^2 + 3
2*x1^2 - 3*x1 + 2
2*x1^3 - 5*x1^2 + 3*x1 - 1
2*x1^2 - x1 + 1
x1^2 - x1 + 1
x1^3 - 2*x1^2 + 2*x1 - 2
x1^2 - x1 + 2
x1^2 - 6*x1 + 4
2*x1^2 - 2*x1 + 1
2*x1^2 - 1
2*x1^2 - 8*x1 + 7
x1^2 + 2*x1 - 1
x1^2 + 1
x1^2 + 2*x1 - 1
x1^2 - 3
x1^2 + x1 - 1
x1^2 - 2
4*x1^2 - 8*x1 + 1
2*x1^2 - 5*x1 + 1
6*x1^2 - 9*x1 + 4
4*x1^2 - 8*x1 + 5
2*x1^2 - 3*x1 + 2
2*x1^2 - 5*x1 + 4
2*x1^2 - 7*x1 + 4
2*x1^2 - x1 - 2
2*x1^2 - 3*x1 + 2
4*x1^2 - 4*x1 - 1
2*x1^2 - x1 + 1
2*x1^2 - 9*x1 + 6
2*x1^2 - 9*x1 + 8
2*x1^2 + x1 - 2
2*x1^2 - 7*x1 + 4
2*x1^2 + x1 + 1
2*x1^2 - x1 + 1
x1^2 + 1
x1^3 - x1^2 + 2*x1 - 1
x1^5 - 2*x1^4 + 3*x1^3 + x1^2 - 3*x1 + 1
x1^3 + x1^2 - x1 + 1
x1^3 - x1^2 + x1 + 1
x1^2 + x1 - 1
x1^2 - x1 + 1
x1^3 - x1^2 + 1
x1^3 - 2*x1^2 - x1 + 1
2*x1^4 - 3*x1^3 + 3*x1^2 - 2*x1 + 1
x1^4 - 3*x1^3 + 2*x1^2 + 1
x1^2 + 2*x1 - 1
x1^3 - 4*x1^2 + 5*x1 - 3
x1^4 - 3*x1^3 + 5*x1^2 - 3*x1 + 1
x1^2 - 3*x1 + 4
x1^2 - 2*x1 + 2
x1^3 - x1^2 + 1
x1^2 - 3*x1 + 3
x1^2 - x1 + 2
2*x1^2 - 1
x1^2 + x1 + 1
x1^4 - 5*x1^3 + 9*x1^2 - 5*x1 - 1
x1^4 - 3*x1^3 + 5*x1^2 - 3*x1 + 1
x1^3 - 2*x1^2 + x1 - 1
x1^2 - x1 + 1
x1^2 - x1 + 1
x1^3 - 5*x1^2 + 8*x1 - 5
2*x1^2 - 6*x1 + 5
x1^2 - 3*x1 + 4
x1^4 - 3*x1^3 + 2*x1^2 + 1
x1^4 - 2*x1^3 + 2*x1^2 - x1 + 1
x1^2 - 3*x1 + 1
2*x1^3 - 4*x1^2 + 4*x1 - 1
x1^2 + x1 + 1
x1^4 - x1^3 + 2*x1^2 - 2*x1 + 1
x1^3 - 4*x1^2 + 5*x1 - 1
x1^2 - x1 - 1
x1^2 - x1 + 1
x1^4 - x1^3 + x1^2 - x1 + 1
x1^4 - 2*x1^3 + 2*x1^2 - x1 + 1
x1^2 - x1 + 1
x1^2 + x1 + 1
x1^3 - x1^2 + 2*x1 - 1
x1^2 - 3*x1 + 3
x1^2 + x1 + 1
x1^2 - x1 + 1
x1^4 - 4*x1^3 + 4*x1^2 - x1 + 1
x1^4 + 2*x1^2 - 3*x1 + 1
2*x1^2 - 2*x1 + 1
x1^4 - 5*x1^3 + 8*x1^2 - 4*x1 + 1
x1^4 - 3*x1^3 + 5*x1^2 - 3*x1 + 1
2*x1^4 - 4*x1^3 + 6*x1^2 - 4*x1 + 1
x1^4 - 2*x1^3 + 2*x1^2 - x1 + 1
3*x1^3 - 5*x1^2 + 4*x1 - 1
x1^4 - 5*x1^3 + 8*x1^2 - 4*x1 + 1
x1^2 - x1 + 1
x1^3 - 4*x1^2 + 3*x1 - 1
x1^3 - 5*x1^2 + 4*x1 - 1
x1^2 - x1 + 1
x1^2 - 2*x1 + 2
x1^2 - x1 + 2
x1^2 - x1 + 2
x1^3 + x1^2 + 1
2*x1^2 - 3*x1 + 2
2*x1^2 - 3*x1 + 2
x1^2 + 3*x1 - 2
x1^2 - 5*x1 + 2
x1^4 - 3*x1^3 + 5*x1^2 - 3*x1 + 1
x1^3 - 4*x1^2 + 5*x1 - 1
x1^3 - 2*x1^2 + 2*x1 - 2
x1^2 - 4*x1 + 2
x1^3 - 2*x1^2 + 2
x1^3 - x1 + 1
x1^2 - 4*x1 + 2
x1^4 - 3*x1^3 + 2*x1^2 + 1
x1^3 - 3*x1^2 + 1
x1^3 - 4*x1^2 + 5*x1 - 3
2*x1^2 - 3*x1 + 2
x1^3 - 4*x1^2 + 5*x1 - 1
x1^3 - 4*x1^2 + 3*x1 + 1
x1^3 - 3*x1^2 + 2*x1 + 1
x1^2 - 2*x1 - 1
x1^3 - 2*x1^2 + x1 + 1
x1^4 - 3*x1^3 + 2*x1^2 + 1
x1^4 - 3*x1^3 + 2*x1^2 + 1
x1^3 - 3*x1^2 + 2*x1 - 1
x1^4 - 3*x1^3 + 4*x1^2 - 2*x1 + 1
x1^3 - 4*x1^2 + 3*x1 - 1
x1^3 - 3*x1^2 + 2*x1 - 1
2*x1^2 - 3*x1 + 2
x1^2 - 4*x1 + 5
x1^3 - 6*x1^2 + 5*x1 - 1
x1^3 - 4*x1^2 + 5*x1 - 1
2*x1^2 - 1
x1^2 - x1 + 1
x1^2 + 2*x1 - 1
x1^3 - 3*x1^2 + 4*x1 - 1
x1^2 - 3*x1 + 3
x1^2 - x1 + 1
x1^2 - 2*x1 + 2
x1^3 - 3*x1^2 + 2*x1 + 1
x1^2 - x1 + 1
x1^3 - 4*x1^2 + 5*x1 - 1
x1^4 - 5*x1^3 + 8*x1^2 - 4*x1 + 1
x1^3 - 2*x1^2 + 3*x1 - 1
x1^3 - 5*x1^2 + 4*x1 - 1
2*x1^3 - 6*x1^2 + 4*x1 - 1
x1^2 - 4*x1 + 2
3*x1^2 - 3*x1 + 1
x1^2 - 2*x1 - 1
x1^2 - 3*x1 + 1
x1^4 - 3*x1^3 + 2*x1^2 + 1
x1^3 - x1^2 + 1
x1^2 - x1 + 1
x1^2 - 4*x1 + 2
x1^3 - 4*x1^2 + 5*x1 - 3
x1^2 - 3*x1 - 2
3*x1^2 - 3*x1 + 1
x1^5 - 5*x1^4 + 9*x1^3 - 8*x1^2 + 5*x1 - 1
x1^2 - x1 + 2
x1^2 - 3*x1 + 4
x1^4 - 4*x1^3 + 8*x1^2 - 5*x1 + 1
x1^4 - 3*x1^3 + x1^2 + 2*x1 + 1
x1^4 - 3*x1^3 + 4*x1^2 - 2*x1 + 1
x1^4 - 2*x1^3 + 2*x1^2 - x1 + 1
2*x1^2 - x1 + 1
x1^3 + 4*x1^2 - 6*x1 + 2
x1^3 - x1 + 1
x1^2 - x1 + 1
x1^3 - x1^2 - 1
x1^3 + 3*x1^2 - 4*x1 + 1
x1^3 - 4*x1^2 + 5*x1 - 1
x1^2 - x1 + 2
x1^4 - 4*x1^3 + 7*x1^2 - 5*x1 + 2
x1^4 - 5*x1^3 + 7*x1^2 - 3*x1 + 1
x1^3 - 4*x1^2 + 3*x1 - 1
x1^2 - 2*x1 - 1
x1^2 - 4*x1 + 2
x1^3 - 4*x1^2 + 5*x1 - 1
x1^2 - 4*x1 + 2
x1^3 - 2*x1^2 + x1 - 1
x1^3 - x1^2 + 4*x1 - 3
x1^4 - 3*x1^3 + 3*x1^2 - 3*x1 + 1
x1^3 + x1^2 - 2*x1 + 1
2*x1^3 - 4*x1^2 + 4*x1 - 1
x1^4 - x1^3 + 2*x1^2 - 4*x1 + 1
x1^4 - x1^3 + 4*x1^2 - 4*x1 + 1
x1^4 + x1^3 - 5*x1^2 + 3*x1 - 1
x1^3 - 2*x1^2 + 2*x1 - 2
x1^3 - x1^2 + 2*x1 - 1
x1^3 + x1^2 - 1
x1^2 - 2*x1 + 2
x1^3 - x1 + 1
x1^4 - x1^3 + 2*x1^2 - 2*x1 + 1
x1^4 + x1^3 + x1^2 - 3*x1 + 1
2*x1^2 - 4*x1 + 1
x1^3 - x1^2 + 2*x1 - 1
x1^3 - 2*x1^2 - 1
x1^4 - 3*x1^3 + 2*x1^2 + 1
x1^3 - x1 - 1
x1^3 - 2*x1^2 - x1 + 1
3*x1^3 - 4*x1^2 + 3*x1 - 1
4*x1^3 - 6*x1^2 + 5*x1 - 2
3*x1^3 - 4*x1^2 + 3*x1 - 1
x1^4 - 2*x1^3 + x1 + 1
x1^2 - x1 - 1
x1^4 - 3*x1^3 - x1^2 + 3*x1 - 1
x1^3 - x1^2 + 1
x1^3 - 5*x1^2 + 8*x1 - 5
x1^4 - x1^3 - x1^2 + x1 + 1
x1^3 - 3*x1^2 + 2*x1 - 1
x1^3 - 2*x1^2 + 3*x1 - 1
x1^3 - 4*x1^2 + 3*x1 + 1
x1^4 - x1^3 - 4*x1^2 + 4*x1 - 1
x1^2 - 2*x1 - 1
x1^3 - x1 + 1
x1^4 - 2*x1^3 + 2*x1^2 - x1 + 1
x1^3 - 3*x1^2 + 2*x1 - 1
x1^4 - 5*x1^3 + 7*x1^2 - 3*x1 + 1
2*x1^2 - x1 - 2
2*x1^3 - 4*x1^2 + 4*x1 - 1
2*x1^3 - 6*x1^2 + 4*x1 - 1
x1^3 + x1^2 - 1
x1^3 + x1^2 - 2*x1 + 1
2*x1^2 - 2*x1 + 1
x1^4 - x1^3 + x1^2 - x1 + 1
x1^3 - 3*x1^2 + 2*x1 - 1
2*x1^2 - 2*x1 + 1
x1^2 + x1 - 1
x1^3 - x1 + 1
3*x1^3 - 5*x1^2 + 2*x1 + 1
x1^3 - 6*x1^2 + 5*x1 - 1
x1^2 - 2*x1 - 1
x1^3 - 2*x1^2 + 3*x1 - 1
x1^3 - 2*x1^2 + x1 + 1
4*x1^2 - 4*x1 - 1
x1^3 - 3*x1^2 + 2*x1 + 1
x1^3 - 3*x1^2 + 4*x1 - 3
x1^2 - 4*x1 + 2
x1^3 - 2*x1^2 + 2*x1 - 2
x1^2 - x1 + 1
x1^2 - 2*x1 + 2
x1^3 - x1 + 1
3*x1^3 - 5*x1^2 + 4*x1 - 1
x1^3 - 4*x1^2 + 5*x1 - 1
2*x1^3 - 2*x1^2 + 2*x1 - 1
4*x1^2 - 3*x1 + 1
x1^3 + 2*x1^2 - 3*x1 + 1
x1^4 - 2*x1^3 + 3*x1^2 - x1 + 1
x1^4 - x1^3 + x1^2 - x1 + 1
x1^3 - 2*x1^2 + x1 + 1
x1^3 - 2*x1^2 + x1 - 1
x1^3 - 5*x1^2 + 4*x1 - 1
x1^4 - x1^3 + 2*x1^2 - 2*x1 + 1
x1^3 - 3*x1^2 + 2*x1 - 1
x1^3 - 2*x1^2 + x1 - 1
x1^2 - x1 + 1
2*x1^2 - 2*x1 - 1
x1^3 - 3*x1^2 + 4*x1 - 1
x1^2 - x1 + 1
x1^3 + x1 - 1
2*x1^2 - 2*x1 - 1
x1^2 - x1 + 1
x1^3 - 5*x1^2 + 4*x1 - 1
x1^3 - 2*x1^2 + 3*x1 - 1
2*x1^3 - 7*x1^2 + 8*x1 - 2
x1^3 - 4*x1^2 + 6*x1 - 2
x1^3 - x1^2 + x1 + 1
x1^2 - 4*x1 + 2
x1^3 - 4*x1^2 + 4*x1 - 2
x1^3 - 4*x1^2 + 6*x1 - 2
x1^3 - 4*x1^2 + 5*x1 - 3
x1^3 - 4*x1^2 + 3*x1 + 1
x1^4 - 3*x1^3 + 3*x1^2 - 3*x1 + 1
x1^3 - 2*x1^2 + 3*x1 - 1
x1^3 + 2*x1^2 + x1 - 1
3*x1^2 - 1
x1^3 - 4*x1^2 + 4*x1 - 2
x1^3 - 2*x1^2 + x1 - 1
x1^2 - 2*x1 + 2
x1^2 + 2*x1 - 1
x1^3 - 5*x1^2 + 4*x1 - 1
x1^5 - 3*x1^4 + 3*x1^3 - 2*x1^2 + x1 - 1
x1^4 - x1^3 - 3*x1^2 + x1 + 1
x1^4 - 2*x1^3 + x1 - 1
x1^4 - 2*x1^3 - x1^2 + 2*x1 - 1
x1^3 - x1^2 - 1
x1^3 - x1^2 + 1
x1^2 - 2
x1^3 - x1^2 + 2*x1 - 1
x1^4 - 2*x1^3 + 2*x1^2 - x1 + 1
x1^3 + x1^2 - 2*x1 - 1
x1^3 - x1^2 + 1
x1^2 + x1 - 1
x1^3 - 5*x1^2 + 4*x1 - 1
x1^3 + 3*x1^2 - 4*x1 + 1
x1^4 - 3*x1^3 + 6*x1^2 - 5*x1 + 2
3*x1^3 - 4*x1^2 + 3*x1 - 1
x1^3 - x1^2 + 4*x1 - 5
x1^4 - 4*x1^3 + 8*x1^2 - 5*x1 + 1
x1^3 - x1^2 + x1 + 1
x1^2 - x1 + 2
x1^4 - 3*x1^3 + 4*x1^2 - 2*x1 + 1
x1^3 - 2*x1^2 + 3*x1 - 1
x1^4 - 2*x1^3 + 2*x1^2 - x1 + 1
x1^3 + 2*x1^2 - 3*x1 + 1
x1^3 + 4*x1^2 - 6*x1 + 2
x1^4 - 2*x1^3 + 4*x1^2 - 3*x1 + 1
x1^4 - x1^3 + 2*x1^2 - 2*x1 + 1
x1^3 + 2*x1^2 - 3*x1 + 1
x1^3 - 5*x1^2 + 6*x1 + 1
2*x1^2 - 12*x1 + 9
2*x1^2 - x1 + 1
4*x1^2 - 9*x1 + 9
x1^2 - 5*x1 + 5
4*x1^3 - 5*x1^2 + 4*x1 - 1
2*x1^3 - 8*x1^2 + 5*x1 - 1
x1^2 + 3*x1 - 2
2*x1^3 - 6*x1^2 + 4*x1 - 1
x1^2 + 2*x1 - 1
x1^2 - 2*x1 - 1
x1^3 + 2*x1^2 - 5*x1 + 3
x1^2 - 2
x1^3 + 2*x1^2 - 3*x1 + 1
x1^3 + x1^2 - 2*x1 + 1
x1^3 - x1^2 + 1
x1^3 - 6*x1^2 + 10*x1 - 6
4*x1^3 - 8*x1^2 + 8*x1 - 3
3*x1^2 - 8*x1 + 6
x1^3 - 3*x1^2 + 4*x1 - 3
x1^2 - 2*x1 + 3
x1^4 + x1^3 - 5*x1^2 + 5*x1 - 3
x1^3 - 5*x1^2 + 2*x1 - 1
2*x1^3 - 4*x1^2 + 2*x1 - 1
x1^3 - x1^2 + 4*x1 - 3
x1^3 - 2*x1^2 + x1 - 1
x1^3 - x1 - 1
x1^3 - x1^2 + 1
x1^4 - x1^3 - 2*x1^2 + 2*x1 + 1
x1^3 - 4*x1^2 + 6*x1 - 2
x1^3 - 3*x1^2 + 2*x1 + 1
x1^2 + x1 + 2
x1^2 - 2*x1 + 2
x1^2 + 1
x1^2 - 2*x1 + 5
x1^2 + x1 + 1
x1^2 - 3*x1 - 2
2*x1^2 + x1 + 1
x1^2 - 2*x1 - 1
2*x1^2 - 2*x1 + 1
x1^2 + 1
x1^3 - 4*x1^2 + 3*x1 - 1
4*x1^2 - 3
x1^3 - 2*x1^2 + x1 + 1
x1^3 - 3*x1 + 1
x1^3 - 5*x1^2 + 6*x1 - 1
x1^3 - x1^2 + 2*x1 - 1
x1^2 - 3*x1 + 3
x1^2 - x1 + 1
x1^2 - 2*x1 + 2
x1^2 - 2
x1^3 - 2*x1^2 + x1 - 1
x1^2 - 3*x1 + 4
x1^2 - 3*x1 + 3
x1^2 - x1 + 2
2*x1^2 - 5*x1 + 4
2*x1^2 - 5*x1 + 4
x1^2 - 2
3*x1^2 - 4
3*x1^2 - 4*x1 + 2
2*x1^2 - 3*x1 + 2
x2^2 + 1
x1^2 + x1 + 1
x1^2 - 2*x1 + 2
x1^2 - 2
x1^2 - x1 + 2
2*x1^3 - 6*x1^2 + 4*x1 - 1
2*x1^3 - 4*x1^2 + 4*x1 - 1
x1^2 - 3*x1 + 3
x1^2 - x1 + 1
x1^2 - x1 + 1
x1^2 - x1 - 1
x1^2 - 3
2*x1^3 - 8*x1^2 + 13*x1 - 8
2*x1^2 - 6*x1 + 3
x1^3 - x1^2 + x1 + 1
x1^2 - 3*x1 + 3
x1^2 - 3*x1 + 3
2*x1^2 - 4*x1 + 1
2*x1^3 - 2*x1^2 + 2*x1 - 1
x1^2 - x1 + 1
x1^2 - 2*x1 - 1
2*x1^2 - 2*x1 + 1
x1^2 + 2*x1 - 1
x1^3 + x1^2 + x1 - 1
2*x1^2 - 6*x1 + 5
2*x1^2 - 4*x1 + 3
x1^2 + 1
x1^2 - 3*x1 + 1
3*x1^2 - 2*x1 + 3
x1^2 + 1
x1^2 - 3*x1 + 1
x1^2 + x1 + 1
x1^2 + 2*x1 - 1
x1^3 + x1^2 - x1 + 1
x1^2 + 6*x1 - 3
x1^2 + 2*x1 - 1
x1^2 - 3
x1^2 - 2*x1 - 1
x1^4 - 5*x1^3 + 8*x1^2 - 4*x1 + 1
x1^3 - 4*x1^2 + 5*x1 - 3
x1^4 - x1^3 + 2*x1^2 - 2*x1 + 1
2*x1^2 - 2*x1 + 1
x1^3 - 3*x1^2 + 2*x1 - 1
2*x1^2 - 4*x1 + 1
2*x1^3 - 6*x1^2 + 4*x1 - 1
x1^3 - 2*x1^2 + 3*x1 - 1
x1^2 - 3*x1 + 1
x1^3 - 2*x1^2 - x1 + 1
2*x1^2 - 1
x1^3 - x1^2 - 2*x1 + 1
2*x1^2 - 4*x1 + 1
2*x1^3 - 6*x1^2 + 4*x1 - 1
x1^2 + x1 - 1
x1^2 - 4*x1 + 2
x1^4 - 4*x1^3 + 6*x1^2 - 5*x1 + 1
x1^3 - 4*x1^2 + 3*x1 + 1
x1^3 - x1^2 + 2*x1 - 1
x1^2 + 2*x1 - 1
x1^2 - 2*x1 - 1
x1^2 - 3*x1 + 3
x1^3 - x1 + 1
2*x1^2 - 1
x1^2 - x1 + 1
x1^2 - 2*x1 + 2
x1^2 - x1 + 2
x1^2 - 3*x1 + 1
x1^3 - 2*x1^2 + x1 - 1
x1^3 - 6*x1^2 + 5*x1 - 1
x1^2 - 2
x1^4 - x1^3 + x1^2 - x1 + 1
x1^2 - 2*x1 + 2
x1^2 - x1 + 1
x1^2 - x1 - 1
x1^3 - x1 + 1
x1^4 - 4*x1^3 + 4*x1^2 - 3*x1 + 1
3*x1^2 - 6*x1 + 2
x1^3 + x1 + 1
x1^2 + x1 + 1
2*x1^2 - 4*x1 + 1
x1^3 - 3*x1^2 + 2*x1 - 1
3*x1^3 - 5*x1^2 + 4*x1 - 1
x1^4 - x1^3 - x1^2 + x1 + 1
x1^3 - x1^2 - 1
x1^3 - 4*x1^2 + 5*x1 - 1
3*x1^3 - 5*x1^2 + 4*x1 - 1
x1^4 + x1^3 - x1^2 - x1 + 1
x1^4 - 3*x1^3 + 3*x1^2 - 3*x1 + 1
2*x1^3 - 4*x1^2 + 1
x1^3 - x1^2 + 2*x1 - 1
x1^3 - 2*x1^2 - x1 + 1
x1^3 - 2*x1^2 + 3*x1 - 1
2*x1^2 - 2*x1 - 1
2*x1^2 - 2*x1 + 1
2*x1^2 - 4*x1 + 1
x1^4 - x1^3 + x1^2 - x1 + 1
x1^2 - x1 + 1
x1^3 - x1^2 - 2*x1 + 1
x1^3 - 2*x1^2 + x1 - 1
x1^4 - 3*x1^3 + 2*x1^2 + 1
x1^3 - 3*x1^2 + 2*x1 + 1
x1^3 - 2*x1^2 - x1 + 1
x1^2 + x1 + 1
x1^2 - x1 - 1
x1^3 + 2*x1^2 - 3*x1 + 1
x1^3 + x1 - 1
x1^2 - x1 - 1
x1^4 - x1 - 1
x1^3 - 2*x1^2 - x1 + 1
x1^3 - 4*x1^2 + 3*x1 + 1
x1^3 - 3*x1^2 + 1
x1^3 + x1^2 - 1
x1^2 - 2
x1^3 - 4*x1^2 + 4*x1 - 2
x1^2 - 4*x1 + 2
2*x1^2 - 4*x1 + 1
x1^4 + x1 - 1
x1^4 - 2*x1^3 + 2*x1^2 - x1 + 1
x1^3 + 2*x1^2 - x1 - 1
2*x1^2 - 4*x1 + 1
x1^4 - 3*x1^3 + 5*x1^2 - 3*x1 + 1
x1^4 - x1^2 + 1
x1^3 - x1 + 1
x1^3 + x1^2 - 2*x1 + 1
x1^3 - 5*x1^2 + 10*x1 - 7
x1^3 - 4*x1^2 + 3*x1 + 1
x1^4 - 5*x1^3 + 9*x1^2 - 7*x1 + 1
x1^3 - x1^2 - 2*x1 + 1
x1^3 - x1^2 - x1 - 1
x1^3 - 4*x1^2 + 7*x1 - 5
x1^4 - 3*x1^3 + 3*x1^2 - 3*x1 + 1
2*x1^3 - 6*x1^2 + 4*x1 - 1
x1^3 + 2*x1^2 - 3*x1 + 1
x1^4 + x1^3 - 3*x1^2 + 3*x1 - 1
x1^2 + 1
x1^2 - 5*x1 + 5
x1^3 - x1 + 1
x1^3 - x1 - 1
x1^2 - 4*x1 + 2
x1^4 - 2*x1^3 - 2*x1^2 + x1 + 1
x1^3 - x1 - 1
2*x1^3 - 4*x1^2 + 4*x1 - 1
2*x1^3 - x1^2 - x1 + 1
2*x1^3 - 2*x1^2 - 2*x1 + 1
x1^2 + x1 - 1
4*x1^2 - 4*x1 - 1
2*x1^2 - 5*x1 + 4
x1^2 + 2*x1 - 2
2*x1^2 - 5*x1 + 4
x1^2 + x1 - 1
x1^2 + 2*x1 - 1
x1^2 - 2*x1 + 2
4*x1^2 - 9*x1 + 4
x1^2 - 3*x1 + 1
x1^3 - 3*x1^2 + 2*x1 - 1
x1^3 - 2*x1^2 + x1 - 1
2*x1^2 - 2*x1 + 1
x1^3 - 3*x1^2 + 2*x1 + 1
x1^3 - x1 - 1
x1^3 - x1^2 + 1
x1^3 - 2*x1^2 + x1 + 1
x1^4 - 5*x1^3 + 7*x1^2 - 3*x1 + 1
x1^2 - 2*x1 + 4
x1^2 + x1 - 1
x1^3 - 3*x1^2 + 4*x1 - 3
x1^3 - 3*x1^2 + 2*x1 - 1
x1^2 - 4*x1 + 2
x1^3 - 4*x1^2 + 5*x1 - 1
x1^3 - 2*x1^2 + 3*x1 - 1
x1^3 - x1^2 + 2*x1 - 1
x1^2 + 1
x1^3 + x1^2 - x1 + 1
x1^2 - 2*x1 - 1
x1^2 + x1 - 1
x1^3 - 2*x1^2 + x1 - 1
x1^3 - x1^2 + 2*x1 - 1
x1^4 - 5*x1^3 + 6*x1^2 - 4*x1 + 1
x1^3 - 6*x1^2 + 9*x1 - 1
x1^2 - 2
x1^3 + x1 + 1
x1^3 - 3*x1^2 + 4*x1 - 3
x1^3 + 2*x1^2 - x1 - 1
2*x1^2 - 4*x1 + 1
2*x1^2 - 4*x1 + 1
x1^3 - 4*x1^2 + 4*x1 - 2
x1^3 - 2*x1^2 + x1 - 1
x1^3 - x1 + 1
x1^3 - 3*x1^2 + 4*x1 - 3
x1^2 + 2*x1 - 1
x1^3 - 2*x1^2 + 3*x1 - 1
x1^2 - 2
x1^2 + 2*x1 - 1
x1^3 - x1^2 - x1 - 1
x1^3 - x1 + 1
x1^3 - x1^2 - 2*x1 - 1
x1^2 - 4*x1 + 2
3*x1^2 - 6*x1 + 2
3*x1^2 - 4*x1 + 2
4*x1^2 - 5*x1 + 2
3*x1^2 - 3*x1 + 1
x1^2 - 3*x1 + 1
x1^2 - x1 + 1
2*x1^3 - 4*x1^2 + 4*x1 - 1
x1^3 - 2*x1^2 - x1 + 3
x1^2 - 3*x1 + 3
x1^2 - 3*x1 + 1
2*x1^2 - 2*x1 + 1
2*x1^2 - 3*x1 + 2
2*x1^2 - x1 + 1
x1^2 - 3*x1 + 3
7*x1^2 - 6*x1 + 1
3*x1^2 - 1
x1^2 + 1
x1^2 - 2*x1 - 1
6*x1^2 - 6*x1 + 1
2*x1^2 - 4*x1 + 1
2*x1^2 - 3*x1 + 2
x1^2 - 4*x1 + 2
x1^3 - 4*x1^2 + 5*x1 - 1
x1^2 - 2*x1 - 1
x1^2 - 3*x1 + 1
x1^2 + 4*x1 - 1
x1^2 - 3*x1 + 3
x1^2 - 3*x1 + 1
2*x1^3 - 8*x1^2 + 8*x1 - 1
2*x1^3 - 4*x1^2 + 4*x1 - 1
x1^3 - 2*x1^2 + 2
2*x1^3 - x1^2 + 2*x1 + 1
x1^2 + x1 - 1
x1^2 - x1 + 1
2*x1^3 - 2*x1^2 + 2*x1 - 1
3*x1^2 - 7*x1 + 3
3*x1^2 - 3*x1 + 1
2*x1^3 - 2*x1 + 1
6*x1^2 - 8*x1 + 3
2*x1^2 - 6*x1 + 3
2*x1^2 - 2*x1 + 1
x1^3 - 3*x1^2 + 4*x1 - 3
x1^2 + 1
x1^2 - x1 - 3
x1^2 - 3*x1 + 1
2*x1^2 - 2*x1 + 1
x1^3 - 3*x1^2 + 5*x1 - 4
x1^2 + x1 - 1
x1^3 - x1^2 + 2*x1 - 1
x1^3 - 2*x1^2 + 4*x1 - 4
x1^2 - x1 + 2
x1^3 - x1^2 + 3*x1 + 1
x1^2 - x1 - 1
x1^3 - 2*x1^2 - x1 + 1
x1^2 + x1 + 1
x1^2 + 3
x1^4 - 6*x1^3 + 13*x1^2 - 9*x1 + 2
x1^3 - 5*x1^2 + 7*x1 - 1
x1^3 - 5*x1^2 + 6*x1 + 1
x1^4 - x1^3 - 4*x1^2 + 4*x1 - 1
x1^3 + x1^2 - 2*x1 + 1
x1^3 - 5*x1^2 + 8*x1 - 3
x1^3 - x1^2 + 1
x1^4 - x1^3 - 4*x1^2 + 4*x1 - 1
x1^3 + 2*x1^2 - 3*x1 + 1
x1^2 + 1
x1^4 + x1^3 + 2*x1^2 + 2*x1 + 1
x1^2 + x1 - 1
x1^3 - 4*x1^2 + 4*x1 - 2
x1^5 - 5*x1^4 + 7*x1^3 - 6*x1^2 + 3*x1 - 1
3*x1^2 - 3*x1 + 1
x1^4 - 5*x1^3 + 7*x1^2 - 3*x1 + 1
4*x1^3 - 12*x1^2 + 10*x1 - 3
2*x1^3 - x1^2 - x1 + 1
x1^3 - x1 + 1
4*x1^3 - 5*x1^2 + 4*x1 - 1
x1^3 - 4*x1^2 + 3*x1 - 1
x1^3 - x1^2 - x1 - 1
x1^4 - 3*x1^3 + 9*x1^2 - 9*x1 + 3
x1^3 - x1^2 - 1
x1^3 - x1^2 - x1 - 1
x1^2 - x1 + 1
x1^2 + 1
2*x1^3 - 4*x1^2 + 4*x1 - 1
x1^4 - x1^3 + 2*x1^2 - 2*x1 + 1
x1^4 - 3*x1^3 + 5*x1^2 - 3*x1 + 1
x1^4 - x1^2 + 1
x1^3 - 2*x1^2 + x1 - 1
x1^3 - 3*x1^2 + 4*x1 - 3
2*x1^2 - 2*x1 + 1
x1^3 + 2*x1^2 - 3*x1 + 1
x1^3 - x1^2 - x1 - 1
x1^2 + 1
x1^3 - 2*x1^2 - x1 + 1
x1^3 - 4*x1^2 + 3*x1 + 1
x1^3 - 3*x1^2 + 2*x1 + 1
x2^2 - x2 - 1
x1^4 - 2*x1^3 - 2*x1^2 + 5*x1 - 1
x1^4 - 3*x1^3 + 2*x1^2 + 1
x1^4 - 3*x1^3 + 4*x1^2 - 2*x1 + 1
x1^2 - 2
x1^3 - 2*x1^2 + x1 + 1
x1^3 - x1^2 + 2*x1 - 1
x1^3 - 2*x1^2 + 4
x1^3 - x1^2 + x1 + 1
x1^2 - 2*x1 - 1
x1^3 - 7*x1^2 + 14*x1 - 7
x1^3 - 6*x1^2 + 11*x1 - 7
x1^3 - x1^2 - 6*x1 + 9
x1^4 - 2*x1^3 + 2*x1 + 1
x1^4 + 2*x1^3 - x1 + 1
x1^4 - 2*x1^3 + 2*x1^2 - x1 + 1
x1^3 - 2*x1^2 - x1 + 3
x1^3 + x1^2 - x1 + 1
x1^3 - x1^2 + 1
x1^4 - x1^3 + 2*x1 - 1
x1^3 - 5*x1^2 + 6*x1 - 1
x1^4 - 2*x1^3 + x1 + 1
x1^3 - x1^2 + 1
x1^4 + 3*x1^3 - 6*x1^2 + 4*x1 - 1
3*x1^3 - 5*x1^2 + 4*x1 - 1
x1^4 - 3*x1^3 + 2*x1^2 - 1
x1^2 + x1 + 1
3*x1^2 - 4*x1 + 2
x1^2 - 2
x1^2 - x1 + 1
x1^3 + x1^2 - x1 + 1
x1^2 + 2*x1 - 1
3*x1^2 - 3*x1 + 1
2*x1^2 - 3*x1 + 2
2*x1^2 - x1 + 1
4*x1^2 - 3*x1 + 1
x1^2 - 3*x1 + 4
x1^2 - x1 + 1
x1^2 + 3*x1 - 2
x1^2 - 2*x1 + 4
2*x1^2 - 4*x1 + 1
4*x1^3 - 4*x1^2 + 2*x1 - 1
x1^3 - x1^2 + 2*x1 - 1
x1^4 - 4*x1^3 + 6*x1^2 - 3*x1 - 1
3*x1^2 - 6*x1 + 2
x1^3 - x1^2 + 2*x1 - 1
x1^3 - x1^2 + 1
x1^3 - x1^2 - 2*x1 + 1
x1^3 - 4*x1^2 + 5*x1 - 1
3*x1^3 - 4*x1^2 + x1 - 1
x1^3 - 2*x1^2 + x1 + 1
x1^2 - x1 + 1
x1^3 - x1^2 - 2*x1 + 1
2*x1^2 - 4*x1 + 1
2*x1^2 - 2*x1 - 1
x1^3 - x1^2 - 1
x1^3 - x1^2 - 2*x1 + 1
x1^3 - 5*x1^2 + 6*x1 - 1
x1^3 - x1^2 - 2*x1 + 1
x1^2 + x1 + 1
x1^3 + 2*x1^2 - x1 - 1
x1^2 - 2*x1 - 1
x1^4 - 3*x1^3 + x1^2 + 3*x1 - 1
x1^2 - 2
x1^3 - 4*x1^2 + 3*x1 + 1
x1^2 - 2
x1^3 - 2*x1^2 - x1 + 1
2*x1^2 - 1
x1^3 - 2*x1^2 - x1 + 1
x1^3 - 4*x1^2 + 5*x1 - 1
x1^3 - 3*x1^2 + 2*x1 + 1
x1^2 - 2*x1 - 1
x1^2 + 2*x1 - 4
x1^2 + x1 - 1
x1^4 - 4*x1^3 + 6*x1^2 - 4*x1 + 2
x1^4 - 3*x1^3 + x1^2 + 3*x1 - 1
x1^4 - 4*x1^3 + 4*x1^2 + x1 - 1
x1^2 + x1 - 1
x1^3 - 4*x1^2 + 4*x1 - 2
x1^3 - x1^2 - 6*x1 + 9
x1^2 + x1 + 1
x1^3 + 2*x1^2 + x1 - 1
x1^3 - 3*x1^2 + 2*x1 - 1
x1^3 - 2*x1^2 - x1 + 3
x1^3 - 3*x1^2 + 4*x1 - 3
x1^4 - 2*x1^3 - 2*x1^2 + 5*x1 - 1
2*x1^3 - 6*x1^2 + 4*x1 + 1
x1^4 - x1^3 - 2*x1^2 + 2*x1 + 1
x1^3 - x1 - 1
2*x1^3 - 2*x1^2 + 2*x1 - 1
2*x1^2 - 4*x1 + 1
3*x1^2 - 3*x1 + 1
x1^2 - x1 - 1
3*x1^2 - x1 - 1
x1^2 + x1 - 1
x1^2 - 4*x1 + 1
x1^2 - 2*x1 - 1
x1^2 + x1 + 1
x1^2 - 2*x1 - 1
x1^2 + 1
2*x1^2 - 4*x1 + 1
2*x1^2 - x1 + 1
2*x1^2 - 2*x1 + 1
x1^2 - 3*x1 + 3
2*x1^2 - 2*x1 - 1
x1^3 - 3*x1^2 + 2*x1 - 2
x1^2 - 2*x1 - 1
x1^3 - 3*x1^2 + 2*x1 - 1
x1^2 - 2*x1 - 1
2*x1^2 + x1 + 1
3*x1^3 - 4*x1^2 + 3*x1 - 1
2*x1^3 - 4*x1^2 + 4*x1 - 1
3*x1^2 - 1
x1^3 - 2*x1^2 + 2*x1 - 2
x1^2 - 2*x1 - 2
x1^3 - 2*x1^2 - x1 + 1
x1^2 - 2*x1 - 1
x1^3 - 2*x1^2 + 2*x1 - 2
x1^3 - 2*x1^2 + x1 - 1
x1^2 - 2*x1 + 4
x1^2 + 2*x1 - 4
2*x1^2 - 4*x1 + 1
x1^3 + x1^2 - 1
x1^3 - 3*x1 + 1
x1^3 - 2*x1^2 - 2*x1 + 2
x1^3 + 2*x1^2 + x1 + 1
x1^2 + 2*x1 + 2
x1^2 + 3*x1 + 1
x1^2 + 2*x1 - 1
6*x1^2 - 8*x1 + 3
x1^3 + 2*x1^2 - 5*x1 + 3
x1^3 - x1^2 + 1
x1^2 - x1 + 1
x1^4 - 3*x1^3 + 5*x1^2 - 5*x1 + 3
x1^3 - 4*x1^2 + 5*x1 - 3
2*x1^3 - 8*x1^2 + 12*x1 - 7
x1^3 - x1^2 - x1 + 2
x1^2 + 1
x1^2 - 3*x1 + 1
x1^2 - 2*x1 + 2
x1^2 - 3*x1 + 3
x1^3 + 2*x1 + 1
x1^4 - x1^2 + 1
x1^3 - 3*x1^2 + 4*x1 - 3
x1^3 - x1^2 + 2*x1 - 1
6*x1^3 - 10*x1^2 + 6*x1 - 1
x1^3 - x1^2 - 1
x1^2 - x1 + 1
x1^3 - x1^2 + 1
x1^3 - 3*x1^2 + 2*x1 - 1
x1^3 - x1^2 + 1
x1^3 + x1^2 - 2*x1 + 1
2*x1^3 - x1^2 - x1 + 1
2*x1^2 - 2*x1 + 1
x1^4 + x1^3 - 3*x1^2 + 3*x1 - 1
2*x1^3 - 5*x1^2 + 3*x1 - 1
x1^3 - 3*x1^2 + 2*x1 - 1
x1^3 - x1 + 1
x1^2 - 6*x1 + 4
2*x1^2 - 6*x1 + 5
x1^2 + 2*x1 - 7
2*x1^3 - 2*x1^2 - 3*x1 - 1
x1^2 - 3
x1^2 - 6*x1 + 7
x1^3 - x1^2 + x1 + 1
x1^2 + 3*x1 - 1
x1^2 + 2*x1 - 1
x1^3 - 5*x1^2 + 4*x1 - 1
2*x1^2 - 4*x1 + 1
x1^3 - x1^2 + 2*x1 - 1
x1^3 + 3*x1^2 - 4*x1 + 1
6*x1^2 - 6*x1 + 1
x1^3 - 2*x1^2 + x1 - 1
3*x1^2 - 3*x1 + 1
3*x1^2 - 3*x1 + 1
x1^3 - x1^2 + 1
2*x1^2 - x1 + 1
2*x1^2 - 1
2*x1^2 - 9*x1 + 8
x1^2 + 2*x1 - 2
x1^4 - x1^2 + 1
x1^2 - x1 + 1
x1^3 - 2*x1^2 + x1 - 1
x1^4 - x1^2 + 1
x1^4 - 3*x1^3 + x1^2 + x1 + 1
3*x1^3 - 4*x1^2 + 3*x1 - 1
x1^3 - 2*x1^2 - x1 + 1
3*x1^2 + 1
x1^3 - 3*x1^2 + 1
x1^3 + x1 - 1
x1^4 - 3*x1^3 + 3*x1^2 - x1 - 1
x1^3 - 4*x1^2 + 3*x1 + 1
x1^2 - x1 - 1
x1^2 - 3*x1 + 1
x1^3 - 4*x1^2 + 5*x1 + 2
x1^2 + 1
x1^2 - 3*x1 + 3
x1^2 - 6*x1 + 7
x1^3 + 2*x1^2 - 9*x1 + 7
x1^3 - 2*x1^2 + x1 - 1
x1^3 - 4*x1^2 + 5*x1 - 1
x1^3 - x1^2 - 1
x1^3 - x1^2 + 1
x1^3 - 2*x1^2 + x1 + 1
x1^3 - 3*x1^2 - x1 + 7
x1^2 + x1 - 1
x1^3 - 4*x1^2 + 5*x1 - 1
2*x1^2 - 4*x1 + 1
x1^4 - 7*x1^3 + 14*x1^2 - 8*x1 - 1
x1^3 - 4*x1^2 + 3*x1 + 1
x1^4 - x1^3 - 2*x1^2 + 2*x1 + 1
x1^3 + 2*x1^2 - x1 - 1
x1^3 - x1^2 + 1
x1^3 - 3*x1^2 + 1
x1^3 - 2*x1^2 - x1 + 1
x1^3 - 2*x1^2 + x1 + 1
x1^3 - 3*x1^2 + 1
x1^3 - 2*x1^2 - x1 + 1
x1^3 - x1^2 - 2*x1 + 1
x1^3 - x1^2 + 2*x1 - 1
x1^2 + x1 - 4
x1^2 - 3*x1 + 3
x1^2 - x1 - 1
x1^2 - x1 - 1
2*x1^2 - 1
x1^3 - 3*x1^2 + 4*x1 - 1
x1^2 - 2*x1 - 1
3*x1^3 - 16*x1^2 + 27*x1 - 15
3*x1^3 - 8*x1^2 + 5*x1 - 1
2*x1^3 - 6*x1^2 + 4*x1 - 1
x1^2 - 3*x1 + 1
3*x1^3 - 10*x1^2 + 8*x1 - 2
2*x1^2 - 4*x1 + 3
x1^2 - 3*x1 + 3
2*x1^2 - 6*x1 + 3
x1^2 - 3*x1 + 3
2*x1^2 - 6*x1 + 3
2*x1^2 - 4*x1 + 3
4*x1^2 - 4*x1 + 3
x1^2 - 3*x1 + 3
2*x1^2 - 3*x1 + 3
x1^2 - 4*x1 + 2
x1^2 - 3*x1 + 1
4*x1^2 - 6*x1 + 1
2*x1^2 - 2*x1 + 1
2*x1^2 - 4*x1 + 1
x1^2 + x1 + 2
2*x1^2 - 4*x1 + 1
3*x1^2 - 6*x1 + 2
x1^2 - 3*x1 + 1
x1^2 - 3*x1 + 3
2*x1^2 + x1 - 2
2*x1^2 - 7*x1 + 4
2*x1^2 - 3*x1 + 2
x1^2 - 2
x1^2 - x1 - 1
x1^2 + x1 + 1
x1^2 - 2
6*x1^2 - 9*x1 + 2
2*x1^2 - 3*x1 + 2
2*x1^2 - 5*x1 + 1
x1^2 + 3
x1^2 - 4*x1 + 1
x1^2 - 2*x1 + 2
x1^2 - x1 - 1
x1^2 + x1 - 1
x1^2 - 3*x1 + 1
x1^2 - x1 + 1
3*x1^2 - 1
x1^2 + 2*x1 - 1
x1^2 - x1 + 1
x1^2 - x1 - 1
2*x1^2 - 4*x1 + 1
4*x1^2 - 7*x1 + 2
x1^2 - x1 - 1
x1^2 - 2*x1 - 1
x1^2 - 2*x1 - 1
x1^2 - x1 - 1
2*x1^2 - 4*x1 + 1
2*x1^2 - 2*x1 + 1
2*x1^2 - 3*x1 + 2
2*x1^2 - 5*x1 + 1
4*x1^2 - 8*x1 + 1
2*x1^2 - 4*x1 + 1
2*x1^2 - 5*x1 + 1
x1^2 - 3*x1 + 1
2*x1^2 - x1 + 1
2*x1^2 - 3*x1 - 1
x1^2 - x1 - 1
2*x1^2 - 1
2*x1^2 - 2*x1 - 1
4*x1^2 + 1
2*x1^2 + x1 + 1
x1^2 + 2*x1 - 1
x1^2 - x1 - 1
3*x1^2 - 1
x1^2 - 2*x1 - 1
4*x1^2 - x1 - 1
2*x1^2 - 3*x1 - 1
2*x1^2 - 3*x1 + 2
2*x1^2 - 4*x1 + 1
2*x1^2 - x1 + 1
x1^2 + 1
x1^2 - 2*x1 + 2
x1^3 - 2*x1^2 + 2
4*x1^2 - 11*x1 + 8
2*x1^2 - 7*x1 + 7
2*x1^2 - 3*x1 + 2
x1^2 - 2
x1^2 + x1 - 1
2*x1^2 - 7*x1 + 4
2*x1^2 - 5*x1 + 4
4*x1^2 - 12*x1 + 7
4*x1^2 - 10*x1 + 5
4*x1^2 - 2*x1 - 1
4*x1^2 - 12*x1 + 7
4*x1^2 - 10*x1 + 5
4*x1^2 - 10*x1 + 7
2*x1^2 - 2*x1 - 1
x1^2 - x1 - 1
2*x1^2 - 6*x1 + 5
2*x1^2 - 5*x1 + 1
2*x1^2 - 4*x1 + 1
x1^2 - x1 + 1
4*x1^2 - 9*x1 + 4
2*x1^2 - 4*x1 + 1
2*x1^2 - 3*x1 + 2
2*x1^2 - 2*x1 + 1
4*x1^2 - 8*x1 + 5
2*x1^2 - 4*x1 + 1
4*x1^2 - 8*x1 + 1
2*x1^2 - 3*x1 + 2
2*x1^2 - 5*x1 + 4
2*x1^2 - 5*x1 + 1
x1^2 - 4*x1 + 5
x1^2 - 2*x1 - 1
x1^3 - 2*x1^2 + 3*x1 - 1
2*x1^2 - 4*x1 + 1
x1^3 - x1 + 1
3*x1^2 - 3*x1 + 1
x1^2 - 2*x1 + 2
x1^3 - 3*x1^2 + 2*x1 + 1
x1^2 - x1 + 1
2*x1^2 - x1 + 1
x1^2 - 2*x1 - 1
x1^3 - x1^2 - 2*x1 + 1
x1^3 - 2*x1^2 + x1 - 1
x1^3 - 2*x1^2 + x1 + 1
x1^3 - 2*x1^2 + x1 - 1
x1^3 - 3*x1^2 + 2*x1 - 1
x1^4 + x1^3 + 2*x1^2 + 2*x1 + 1
x1^3 - 2*x1^2 + x1 - 1
x1^4 + x1 - 1
x1^4 - x1^2 + 1
x1^3 - 2*x1^2 - x1 + 1
x1^4 - 3*x1^3 + 3*x1^2 - x1 - 1
x1^3 - x1^2 - 1
x1^2 + x1 - 1
x1^3 - x1 - 1
x1^3 - 3*x1^2 + 2*x1 - 1
2*x1^2 - 1
2*x1^2 - 4*x1 + 1
x1^3 - 4*x1^2 + 3*x1 + 1
x1^3 - 2*x1^2 - x1 + 1
x1^3 - x1^2 - 2*x1 + 1
2*x1^3 - 6*x1^2 + 4*x1 - 1
x1^2 - 2
2*x1^2 - x1 - 2
2*x1^2 - 3*x1 + 2
2*x1^2 - 4*x1 + 1
2*x1^2 - 6*x1 + 5
2*x1^2 - 2*x1 + 1
2*x1^2 - 4*x1 + 1
2*x1^2 - 3*x1 + 2
2*x1^2 - 5*x1 + 4
x1^2 + x1 - 1
x1^2 - 3*x1 + 1
x1^2 - 2*x1 - 1
x1^2 - 3*x1 + 3
x1^3 - x1^2 - 2*x1 + 1
x1^2 - 2
x1^3 + x1^2 + x1 - 1
x1^2 - 2*x1 - 1
x1^2 + x1 + 1
x1^3 - 4*x1^2 + 3*x1 + 1
2*x1^2 - 1
3*x1^3 - 4*x1^2 + x1 - 1
x1^3 - 3*x1^2 + 2*x1 - 1
x1^2 - x1 + 1
x1^3 - x1^2 + 2*x1 - 1
x1^3 - x1^2 - 2*x1 + 1
x1^3 - 3*x1^2 + 2*x1 - 1
3*x1^2 - 9*x1 + 7
x1^2 - 3*x1 + 1
x1^2 - x1 - 1
x1^2 - 3*x1 + 1
x1^2 + x1 - 1
x1^2 + x1 - 1
x1^2 - 2
x1^2 + 3*x1 - 2
x1^2 - x1 + 2
x1^2 - x1 - 1
x1^2 - 2*x1 - 1
x1^2 - x1 - 1
2*x1^2 - 4*x1 + 1
2*x1^2 - 4*x1 + 1
2*x1^2 - 2*x1 - 1
2*x1^2 - 3*x1 + 2
2*x1^2 - 4*x1 + 1
2*x1^2 - 2*x1 + 1
x1^2 + x1 + 1
x1^2 - x1 + 1
x1^2 - 2*x1 - 2
x1^3 + x1 + 1
x1^2 + x1 + 1
2*x1^2 - x1 + 2
x1^2 + x1 + 1
3*x1^2 + x1 - 1
x1^2 + x1 + 1
x1^2 - 2*x1 - 2
2*x1^2 + x1 + 1
2*x1^2 - 3*x1 - 1
x1^2 + 2*x1 - 1
x1^3 + x1^2 - x1 + 1
x1^3 + x1^2 + x1 - 1
2*x1^2 - x1 + 1
4*x1^2 - 3*x1 + 1
x1^3 + 2*x1 + 1
2*x1^2 - x1 + 1
x1^2 + 2*x1 - 4
x1^3 - x1^2 - 2*x1 + 4
x1^2 - 2
x1^2 - 2*x1 + 3
x1^2 - x1 + 2
x1^2 - x1 + 2
x1^3 - x1^2 + x1 + 1
x1^2 - 3*x1 + 3
x1^2 - 3*x1 + 1
x1^2 - 2*x1 - 1
2*x1^2 - 2*x1 - 1
x1^2 + 2*x1 - 1
x1^3 - x1 + 2
x1^2 + 2*x1 - 1
3*x1^2 - 1
3*x1^2 - 2*x1 + 1
5*x1^2 - 2*x1 + 1
x1^2 + 2*x1 - 1
3*x1^2 - 3*x1 + 1
x1^2 - x1 + 1
x1^2 - 2*x1 - 1
2*x1^2 - 5*x1 + 1
2*x1^2 - x1 + 1
x1^3 + 2*x1^2 - x1 - 1
x1^3 + x1^2 - 2*x1 - 1
x1^2 + x1 + 1
x1^2 - 2*x1 - 1
x1^2 + 4*x1 + 1
x1^2 + 2*x1 - 1
x1^2 - 6*x1 + 1
x1^2 + 1
x1^2 - 2*x1 - 1
x1^4 - 3*x1^3 + 5*x1^2 - 5*x1 + 3
x1^3 - 4*x1^2 + 5*x1 - 3
x1^3 + x1 + 1
x1^3 + x1^2 + 1
x1^2 + 2
x1^2 - x1 + 2
x1^3 - 3*x1^2 + 4*x1 - 3
x1^2 - x1 + 2
x1^3 - 7*x1^2 + 5*x1 - 1
x1^4 - x1^3 - 2*x1^2 + x1 + 2
x1^3 - 2*x1^2 + 3*x1 - 1
x1^4 - 3*x1^3 + 2*x1^2 + 1
x1^4 - 3*x1^3 + 4*x1^2 - 2*x1 + 1
2*x1^3 - 2*x1^2 + 2*x1 - 1
x1^3 - 2*x1^2 + x1 - 1
x1^3 - 2*x1^2 + 4*x1 - 4
x1^2 - x1 + 1
x1^3 - x1^2 - x1 - 1
x1^2 - 2*x1 + 4
x1^2 - x1 - 1
x1^3 - 3*x1^2 + 2*x1 - 1
x1^4 - 5*x1^3 + 7*x1^2 - x1 - 1
x1^3 - 2*x1^2 + 3*x1 - 1
2*x1^2 - 1
x1^2 - x1 - 1
2*x1^2 - x1 + 1
x1^2 - 3*x1 + 1
x1^3 - x1^2 + 2*x1 - 1
x1^2 - 3*x1 + 1
x1^2 - x1 - 1
x1^2 - x1 + 1
x1^2 + 1
x1^2 - 2*x1 + 2
x1^2 - 3*x1 + 3
x1^4 - 4*x1^3 + 6*x1^2 - 3*x1 - 1
2*x1^2 - 3*x1 + 2
x1^3 - 2*x1^2 + 4*x1 - 4
x1^3 - x1^2 - 1
x1^3 + 2*x1^2 + x1 - 1
x1^3 + 2*x1 + 1
x1^3 - x1^2 + x1 + 1
x1^4 - 2*x1^2 + x1 + 1
x1^3 - x1 + 1
x1^2 - 2*x1 + 2
x1^3 - 4*x1^2 + 5*x1 - 1
x1^2 + 4*x1 - 1
3*x1^2 + 1
x1^3 - x1 + 1
x1^3 - x1^2 + 2*x1 - 1
x1^3 + x1^2 - 1
x1^3 - x1^2 + 1
x1^3 + x1^2 - 1
x1^2 - 5*x1 + 8
x1^2 + x1 + 2
x1^2 - 3*x1 + 4
x1^2 + x1 + 2
x1^3 + x1^2 + 2*x1 + 1
2*x1^2 + 2*x1 - 1
x1^2 + x1 - 1
x1^3 - 2*x1^2 + 3*x1 - 1
x1^3 - 2*x1^2 + x1 + 1
x1^3 - 3*x1^2 + 2*x1 - 1
3*x1^2 - 4*x1 + 2
2*x1^2 - x1 + 1
2*x1^2 - x1 + 1
x1^2 - 2*x1 - 1
x1^3 - x1^2 - 2*x1 - 1
2*x1^2 + 1
x1^3 + x1^2 + 3*x1 - 1
x1^2 + 1
x1^3 - x1^2 - 1
x1^3 - 2*x1^2 - x1 + 3
x1^3 - 2*x1^2 + x1 - 1
x1^3 - 2*x1^2 + x1 + 1
x1^2 - 2*x1 + 2
x1^3 - x1^2 + 1
2*x1^2 + 2*x1 + 1
x1^2 - x1 + 1
2*x1^2 - 5*x1 + 4
x1^2 + 4*x1 - 4
5*x1^2 - 8*x1 + 4
2*x1^2 - 3*x1 + 2
x1^2 - x1 + 1
x1^2 + 2*x1 - 1
x1^2 - 2
x1^2 + 2*x1 - 1
x1^2 + 2*x1 - 1
x1^2 + x1 + 1
x1^2 - 2*x1 - 2
x1^2 + 2*x1 - 4
3*x1^2 - 6*x1 + 4
x1^2 - 2*x1 - 1
2*x1^2 - 3*x1 + 2
2*x1^2 - 2*x1 + 1
x1^2 + 2*x1 - 1
x1^2 - 3*x1 + 1
x1^2 - 3*x1 - 2
2*x1^2 - x1 + 1
3*x1^2 - 1
x1^2 - 2*x1 - 1
3*x1^2 - 6*x1 + 2
x1^2 - x1 + 1
x1^2 - 4*x1 + 2
x1^2 - x1 + 1
x1^3 - 4*x1^2 + 4*x1 - 2
x1^2 - x1 + 1
2*x1^3 - 6*x1^2 + 4*x1 + 1
x1^2 - 3*x1 + 1
x1^2 - 2
x1^3 - x1^2 + x1 + 1
2*x1^2 - 2*x1 - 1
x1^2 + x1 - 4
x1^2 + 2*x1 - 2
x1^2 - 2*x1 - 1
2*x1^2 - 3*x1 - 1
2*x1^2 - x1 - 2
2*x1^2 - x1 + 1
x1^2 - 3*x1 + 4
2*x1^2 - x1 + 1
x1^2 + 4*x1 - 4
x1^3 - 2*x1^2 + 3*x1 - 1
x1^2 + 1
x1^2 - 3*x1 + 1
x1^3 - 3*x1^2 + 2*x1 - 1
x1^3 - 3*x1^2 + 2*x1 - 1
x1^2 - 2*x1 + 2
x1^3 - x1^2 + 1
x1^3 - 3*x1^2 + 2*x1 - 1
x1^2 + 1
x1^3 + x1 - 1
x1^2 - x1 + 2
x1^3 - 5*x1^2 + 7*x1 - 1
x1^2 - x1 + 1
x1^2 - 3*x1 + 1
x1^3 - 4*x1^2 + 5*x1 - 1
x1^4 - 5*x1^3 + 10*x1^2 - 8*x1 + 1
x1^3 - 4*x1^2 + 6*x1 - 2
x1^4 - x1^3 + x1^2 - x1 + 1
x1^4 + 2*x1^3 + 2*x1^2 + x1 + 1
x1^3 - x1 + 1
x1^4 + 2*x1^3 + 2*x1^2 + x1 + 1
x1^4 + x1^3 - 7*x1^2 + 5*x1 - 1
x1^2 + 2*x1 + 2
x1^2 + x1 + 2
x1^3 + 2*x1^2 + 3*x1 + 1
x1^2 - 2*x1 + 2
x1^3 - x1^2 + 1
x1^2 - 2*x1 + 2
x1^3 + x1^2 + 2*x1 + 1
x1^2 + x1 + 2
x1^3 - 2*x1^2 + x1 - 1
2*x1^2 + x1 + 1
2*x1^2 + x1 + 1
x1^3 - x1 - 1
x1^3 - 3*x1^2 + 2*x1 - 1
x1^3 - 3*x1^2 + 4*x1 - 3
x1^3 - 3*x1^2 + 4*x1 - 1
x1^3 - 5*x1^2 + 7*x1 - 1
x1^2 - 2*x1 - 1
x1^3 - 3*x1^2 + 2*x1 + 1
x1^3 - 2*x1^2 + x1 - 1
x1^3 - x1 - 1
x1^3 - 4*x1^2 + 5*x1 - 1
x1^3 - 2*x1^2 + x1 - 1
2*x1^2 - 2*x1 + 1
x1^2 - 2*x1 + 2
2*x1^2 - 4*x1 + 1
x1^2 - 2
x1^2 + x1 - 1
x1^2 - 4*x1 + 2
3*x1^2 - 3*x1 + 1
2*x1^2 - 2*x1 + 1
x1^2 - x1 + 1
x1^2 + 2*x1 - 1
2*x1^2 - x1 + 1
x1^2 - 4*x1 + 2
3*x1^2 - 3*x1 + 1
x1^2 - 3*x1 + 1
2*x1^2 - 2*x1 + 1
2*x1^2 - 2*x1 + 1
x1^2 - 3*x1 + 3
x1^3 - 4*x1^2 + 5*x1 - 3
x1^3 - 5*x1^2 + 8*x1 - 3
x1^2 + x1 + 1
x1^4 - x1^2 + 1
x1^3 - x1^2 + 1
3*x1^2 + 1
x1^3 - 4*x1^2 + 3*x1 + 1
x1^3 - x1^2 - 2*x1 + 1
x1^2 - 2
x1^3 - 3*x1^2 + 2*x1 + 1
x1^2 - 3*x1 + 3
x1^3 - 2*x1^2 - x1 + 3
x1^2 + x1 + 1
x1^2 - x1 + 1
x1^3 - x1^2 - 1
x1^2 + x1 + 2
2*x1^2 - 2*x1 + 1
x1^2 + 1
x1^3 - 3*x1^2 + 2*x1 - 1
x1^3 - x1^2 + 1
x1^2 + x1 + 1
x1^2 - x1 + 1
x1^2 - 6*x1 + 4
x1^2 - 4*x1 + 2
2*x1^2 - 4*x1 + 1
2*x1^2 - 3*x1 + 2
x1^2 - 2*x1 - 1
x1^2 - x1 - 1
x1^2 - x1 - 1
x1^2 - x1 - 1
x1^2 + x1 - 1
4*x1^2 - 2*x1 - 1
x1^2 - x1 - 1
x1^4 - 2*x1^3 + 2*x1^2 - x1 + 1
x1^2 - x1 + 1
x1^2 + 1
x1^3 - 3*x1^2 + 2*x1 - 1
x1^4 - 4*x1^3 + 2*x1^2 - x1 + 1
x1^3 - x1^2 - 2*x1 + 1
x1^3 - x1^2 - 2*x1 + 1
x1^3 - 4*x1^2 + 5*x1 - 3
x1^3 - 3*x1 - 1
x1^4 + 1
x1^4 - 4*x1^3 + 4*x1^2 + x1 - 1
x1^3 - x1 - 1
x1^4 - 3*x1^3 + x1^2 + x1 + 1
x1^3 - 3*x1^2 - x1 - 1
x1^2 - 2
x1^3 - x1^2 + 1
x1^3 + x1^2 - 2*x1 - 1
x1^3 - 4*x1^2 + 3*x1 - 1
3*x1^3 - 10*x1^2 + 9*x1 - 1
2*x1^2 - 1
x1^3 - 4*x1^2 + 3*x1 + 1
3*x1^2 - 8*x1 + 6
x1^2 + 2*x1 - 1
x1^2 - 3
x1^2 - 2*x1 + 2
x1^2 - 2
x1^2 - 2
x1^2 + x1 - 1
x1^2 - 2*x1 - 1
2*x1^2 - 2*x1 - 1
2*x1^2 - 5*x1 + 1
2*x1^2 - 4*x1 + 1
2*x1^2 - 5*x1 + 4
2*x1^2 - 6*x1 + 5
x1^2 - 3*x1 + 3
2*x1^2 - 5*x1 + 4
2*x1^2 - 7*x1 + 7
2*x1^2 - 2*x1 + 1
x1^3 - 2*x1^2 + x1 - 1
x1^2 - 2*x1 - 1
x1^2 - 2*x1 - 1
x1^2 - 2
x1^2 - 2*x1 - 1
2*x1^2 - 2*x1 - 1
2*x1^2 - x1 - 2
2*x1^2 - x1 + 1
2*x1^2 - 1
x1^3 - 2*x1^2 + x1 + 1
x1^3 + x1^2 - 2*x1 + 1
x1^2 + x1 - 1
x1^3 - x1 - 1
x1^2 - x1 + 1
x1^3 - 3*x1^2 + 2*x1 + 1
2*x1^2 - 1
x1^3 - x1^2 + 1
x1^3 - x1^2 - x1 - 1
2*x1^2 + 2*x1 + 1
2*x1^2 + x1 + 1
x1^6 - 5*x1^5 + 12*x1^4 - 15*x1^3 + 10*x1^2 - 3*x1 + 1
x1^5 + 2*x1^4 - 3*x1^3 - 4*x1^2 + 4*x1 - 1
x1^5 + 12*x1^4 - 28*x1^3 + 23*x1^2 - 8*x1 + 1
2*x1^5 - 4*x1^4 + 6*x1^3 - 6*x1^2 + 4*x1 - 1
x1^5 - 6*x1^4 + 11*x1^3 - 12*x1^2 + 6*x1 - 1
x1^5 - 3*x1^4 + 5*x1^3 - 4*x1^2 + x1 + 1
x1^2 + 2*x1 - 1
